\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schroedinger}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Das QuBit}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_QuBit}{{7}{1}{Das QuBit}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quantenmechanische Grundbegriffe}{1}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Observable}{1}{subsection.7.1.1}}
\citation{Schroedinger}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Zustand}{2}{subsection.7.1.2}}
\citation{Bell}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Messung}{3}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zwei-Zustandssysteme}{3}{section.7.2}}
\newlabel{eq_QM1_Basis}{{7.2}{3}{Zwei-Zustandssysteme}{equation.7.2.2}{}}
\citation{Aspect}
\citation{Filk}
\citation{?}
\citation{Filk}
\citation{?}
\newlabel{eq_QM1_Einheitsvektor}{{7.3}{4}{Zwei-Zustandssysteme}{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Realisation durch die Polarisation von Licht}{4}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textbf  {a} Ein Polw\"urfel oder Polarisationsstrahlteiler besteht aus zwei zusammengesetzten Prismen mit einer besonders pr\"aparierten Grenzfl\"ache. \textbf  {b} Ein einfallender (unpolarisierter) Strahl wird in zwei (orthogonal) polarisierte Strahlen aufgespalten. Der reflektierte Strahl besitzt eine Polarisation parallel zur Grenzfl\"ache ($v$) -- in der Abbildung senkrecht zur Bildebene --, der durchgelassene Strahl eine horizontale Polarisation ($h$) in der Bildebene. \textbf  {c} Umgekehrt kann man auch zwei geeignet polarisierte Strahlen zu einem gemeinsamen Strahl zusammenf\"uhren. Die Polarisation des ausfallenden Strahls h\"angt von der relativen Phase der beiden einfallenden Strahlen ab. Bei Phasengleichheit ist der ausfallende Strahl linear polarisiert, an\-sons\-ten elliptisch. Bei umgekehrter Wahl der Polarisationen f\"ur die einfallenden Strahlen verl\"auft der ausfallende Strahl in der Abbildung nach oben. (rechts) Abbildung eines Polarizationsstrahlteilers. (aus \cite  {Filk} und \cite  {?})}}{5}{figure.7.1}}
\newlabel{fig_Pol}{{7.1}{5}{\textbf {a} Ein Polw\"urfel oder Polarisationsstrahlteiler besteht aus zwei zusammengesetzten Prismen mit einer besonders pr\"aparierten Grenzfl\"ache. \textbf {b} Ein einfallender (unpolarisierter) Strahl wird in zwei (orthogonal) polarisierte Strahlen aufgespalten. Der reflektierte Strahl besitzt eine Polarisation parallel zur Grenzfl\"ache ($v$) -- in der Abbildung senkrecht zur Bildebene --, der durchgelassene Strahl eine horizontale Polarisation ($h$) in der Bildebene. \textbf {c} Umgekehrt kann man auch zwei geeignet polarisierte Strahlen zu einem gemeinsamen Strahl zusammenf\"uhren. Die Polarisation des ausfallenden Strahls h\"angt von der relativen Phase der beiden einfallenden Strahlen ab. Bei Phasengleichheit ist der ausfallende Strahl linear polarisiert, an\-sons\-ten elliptisch. Bei umgekehrter Wahl der Polarisationen f\"ur die einfallenden Strahlen verl\"auft der ausfallende Strahl in der Abbildung nach oben. (rechts) Abbildung eines Polarizationsstrahlteilers. (aus \cite {Filk} und \cite {?})}{figure.7.1}{}}
\newlabel{eq_QM1_allgPol}{{7.8}{6}{Realisation durch die Polarisation von Licht}{equation.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Die Menge der Observablen}{6}{subsection.7.2.2}}
\newlabel{eq_QM1_Eigenwerte}{{7.11}{6}{Die Menge der Observablen}{equation.7.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Die Bloch-Kugel}{7}{subsection.7.2.3}}
\newlabel{SC@1}{{7.2.3}{7}{Die Bloch-Kugel}{equation.7.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Die Bloch-Kugel f\"ur Polarisationszust\"ande von Licht. Die Kugeloberfl\"ache repr\"asentiert die reinen Zust\"ande, das Kugelinnere die gemischten Zust\"ande. Gegen\"uberliegende Punkte (Antipoden) entsprechen orthogonalen Polarisationszust\"anden.}}{7}{figure.7.2}}
\newlabel{fig_Bloch}{{7.2}{7}{\SC@CAPtext }{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Verschr\"ankung}{8}{section.7.3}}
\newlabel{eq_QM1_Tensor}{{7.14}{8}{Verschr\"ankung}{equation.7.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bell-Zust\"ande}{10}{section.7.4}}
\bibcite{Aspect}{1}
\bibcite{Bell}{2}
\citation{Bell2}
\bibcite{Bell2}{3}
\bibcite{Filk}{4}
\bibcite{Schroedinger}{5}
