\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weyl}
\citation{Weyl}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physik des Klimas IV\\Treibhausgase}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_Klima4}{{1}{1}{Physik des Klimas IV\\Treibhausgase}{chapter.1}{}}
\newlabel{SC@1}{{1}{1}{Physik des Klimas IV\\Treibhausgase}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relative Verteilung von Kohlenstoff in verschiedenen Bereichen nahe der Erdoberfl\"ache. Die Menge an Kohlenstoff in der heutigen Biomasse an Land bzw.\ im Meer wird willk\"urlich als 1 definiert. (Aus \cite  {Weyl}) }}{1}{table.1.1}}
\newlabel{tab_GHG1}{{1.1}{1}{\SC@CAPtext }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zur fr\"uhen Geschichte der Erforschung der Treibhausgase}{1}{section.1.1}}
\citation{Foote}
\citation{Keeling}
\citation{Keeling}
\citation{ProKopf}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Die Keeling-Kurve}{2}{section.1.2}}
\citation{WorldData}
\citation{WorldData}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Die Keeling-Kurve. Dargestellt sind die Ergebnisse von ${\rm  CO}_2$-Messungen am Mauna Loa, Hawaii (monatliche Mittelwerte). W\"ahrend der Zeit zwischen November 2022 und M\"arz 2023 wurden die Messungen wegen eines Vulkanausbruchs am Mauna Loa auf dem benachbarten Maunakea durchgef\"uhrt. (von \cite  {Keeling})}}{3}{figure.1.1}}
\newlabel{fig_Keeling1}{{1.1}{3}{Die Keeling-Kurve. Dargestellt sind die Ergebnisse von ${\rm CO}_2$-Messungen am Mauna Loa, Hawaii (monatliche Mittelwerte). W\"ahrend der Zeit zwischen November 2022 und M\"arz 2023 wurden die Messungen wegen eines Vulkanausbruchs am Mauna Loa auf dem benachbarten Maunakea durchgef\"uhrt. (von \cite {Keeling})}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CO${}_2$-Emissionen nach Gebieten, kumulativ (links), sowie nach L\"andern (rechts). (Aus \cite  {WorldData})}}{3}{figure.1.2}}
\newlabel{fig_co2}{{1.2}{3}{CO${}_2$-Emissionen nach Gebieten, kumulativ (links), sowie nach L\"andern (rechts). (Aus \cite {WorldData})}{figure.1.2}{}}
\citation{Keeling}
\citation{Keeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (links) CO${}_2$-Gehalt der Atmosph\"are in den letzten 10\tmspace  +\thinmuskip {.1667em}000 Jahren, (rechts) in den letzten 800\tmspace  +\thinmuskip {.1667em}000 Jahren. (Aus \cite  {Keeling})}}{4}{figure.1.3}}
\newlabel{fig_Keeling2}{{1.3}{4}{(links) CO${}_2$-Gehalt der Atmosph\"are in den letzten 10\,000 Jahren, (rechts) in den letzten 800\,000 Jahren. (Aus \cite {Keeling})}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Treibhausgase und ihre Absorbtionsspektren}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anmerkungen}{4}{section.1.4}}
\newlabel{Anm-1}{{1}{4}{Anmerkungen}{Item.1}{}}
\bibcite{AR6}{1}
\bibcite{Foote}{2}
\bibcite{Keeling}{3}
\bibcite{WorldData}{4}
\bibcite{ProKopf}{5}
\bibcite{Weyl}{6}
