\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Solar}
\citation{Solar}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physik des Klimas I\\Solarkonstante und Paleoklima}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_Klima1}{{1}{1}{Physik des Klimas I\\Solarkonstante und Paleoklima}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Die Solarkonstante}{1}{section.1.1}}
\newlabel{SC@1}{{1.1}{2}{Die Solarkonstante}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Definition der Solarkonstanten. Die gemessene Intensit\"at der Sonnenstrahlung oberhalb der Erdatmosph\"are wird auf den mittleren Abstand Sonne-Erde umgerechnet. (aus \cite  {Solar})}}{2}{figure.1.1}}
\newlabel{fig_solar_constant}{{1.1}{2}{\SC@CAPtext }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sonnenaktivit\"at}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Milankovi\'c-Zyklen}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Die Exzentrizit\"at der Erdumlaufbahn}{2}{section*.1}}
\citation{Wikipedia_Milankovic}
\@writefile{toc}{\contentsline {subsubsection}{Neigung der Erdachse}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\"azession der Erdachse}{3}{section*.3}}
\citation{Wikipedia_Solarkonstante}
\citation{Wikipedia_Faint}
\citation{NASA_World}
\citation{NASA_World}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Das Sonnenalter}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Die Albedo}{4}{section.1.2}}
\newlabel{SC@2}{{1.2}{4}{Die Albedo}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Die Erde, aufgenommen von der Crew der Apollo-17 Mission im Jahre 1972. Deutlich erkennbar sind die Antarktis, der afrikanische Kontinent, die Insel Madagaskar und die saudi-arabische Halbinsel. Die sehr stark reflektierenden Gebiete sind wei\ss , das sind Schnee- und Wolkenfl\"achen. Die W\"usten sind deutlich heller als Waldgebiete oder Grasfl\"achen. Sehr dunkel sind die Meere. Diese Helligkeiten entsprechen der Albedo der jeweiligen Fl\"achen. (aus \cite  {NASA_World})}}{4}{figure.1.2}}
\newlabel{fig_NASA_Welt}{{1.2}{4}{\SC@CAPtext }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Atmosph\"are}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Die Troposph\"are}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Die Stratosph\"are}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Die Mesosph\"are}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Thermosph\"are und Exosph\"are}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Homosph\"are und Heterosph\"are}{6}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anmerkungen}{6}{section.1.4}}
\newlabel{Anm-1}{{1}{6}{Anmerkungen}{Item.1}{}}
\bibcite{Solar}{1}
\bibcite{NASA_World}{2}
\bibcite{NASA_facts}{3}
\bibcite{Wikipedia_Faint}{4}
\bibcite{Wikipedia_Milankovic}{5}
\bibcite{Wikipedia_Solarkonstante}{6}
