\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Axiomatischer Zugang zur Physik}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_Axiom}{{1}{1}{Axiomatischer Zugang zur Physik}{chapter.1}{}}
\citation{Neumann}
\citation{Neumann}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeiner Formalismus}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Observable}{2}{subsection.1.1.1}}
\citation{Schroedinger}
\citation{Schroedinger}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Zustand}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vorhersage und Pr\"aparation}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Die zeitliche Entwicklung eines Systems}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Die Postulate der Klassischen Mechanik}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Die Postulate der Quantenmechanik}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Die Postulate in anderen Bereichen der Physik}{6}{section.1.4}}
\bibcite{Neumann}{1}
\bibcite{Schroedinger}{2}
