\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die drei klassischen Effekte der ART}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Die Lichtablenkung im Gravitationsfeld}{1}{section.3.1}}
\newlabel{sec_Lichtablenkung}{{3.1}{1}{Die Lichtablenkung im Gravitationsfeld}{section.3.1}{}}
\newlabel{SC@1}{{3.1}{2}{Die Lichtablenkung im Gravitationsfeld}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nach dem \"Aquivalenz\-prinzip sollte die Lichtablenkung $s$ in einem Labor, das mit der Beschleunigung $a$ nach oben beschleunigt wird (links) dieselbe sein wie die in einem Labor, das sich in einem konstanten Gravitationsfeld der St\"arke $g=a$ befindet (rechts).}}{2}{figure.3.1}}
\newlabel{fig_aufzug}{{3.1}{2}{\SC@CAPtext }{figure.3.1}{}}
\newlabel{SC@2}{{3.1}{2}{Die Lichtablenkung im Gravitationsfeld}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (Links) Ein Lichtstrahl eines entfernten Sterns $S$ wird an der Sonne abgelenkt. F\"ur einen Beobachter auf der Erde $E$ erscheint der Stern scheinbar an einer anderen Position $S'$. Als Ablenkungswinkel bezeichnet man den Winkel $\Delta \phi $.}}{2}{figure.3.2}}
\newlabel{fig_sonne}{{3.2}{2}{\SC@CAPtext }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die Rotverschiebung von Licht}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Uhren im Gravitationsfeld}{3}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Das \"Aquivalenzprinzip f\"ur Beobachter im Gravitationsfeld. In Teil (a) befinden sich beide Beobachter in einem Gravitationsfeld $g$. Beobachter 1 h\"alt seinen Abstand zur Erdoberfl\"ache konstant, sp\"urt also das Feld. Beobachter 2 bewegt sich in einem freien Inertialsystem. Die Situation ist \"aquivalent zu der Darstellung in Teil (b). Beobachter 2 bewegt sich frei entlang einer Geod\"aten. Beobachter 1 erf\"ahrt eine konstante Beschleunigung. Die Eigenzeit zwischen Ereignis $A$ und $B$ ist daher f\"ur Beobachter 2 l\"anger.}}{3}{figure.3.3}}
\newlabel{figaeq}{{3.3}{3}{Das \"Aquivalenzprinzip f\"ur Beobachter im Gravitationsfeld. In Teil (a) befinden sich beide Beobachter in einem Gravitationsfeld $g$. Beobachter 1 h\"alt seinen Abstand zur Erdoberfl\"ache konstant, sp\"urt also das Feld. Beobachter 2 bewegt sich in einem freien Inertialsystem. Die Situation ist \"aquivalent zu der Darstellung in Teil (b). Beobachter 2 bewegt sich frei entlang einer Geod\"aten. Beobachter 1 erf\"ahrt eine konstante Beschleunigung. Die Eigenzeit zwischen Ereignis $A$ und $B$ ist daher f\"ur Beobachter 2 l\"anger}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rotverschiebung}{4}{subsection.3.2.2}}
\citation{Fliessbach}
\newlabel{SC@3}{{3.2.2}{5}{Rotverschiebung}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rotverschiebung von Licht. Von der Weltlinie eines Senders $S$ an der Oberfl\"ache $O$ eines massiven K\"orpers wird in regelm\"a\ss igen Abst\"anden ein Lichtsignal ausgesandt. Die Signale verlaufen zwar in der angegebenen Karte parallel, aber der Eigenzeitabstand $\Delta \tau $ zwischen zwei Ereignissen beim Sender ist k\"urzer als der Eigenzeitabstand $\Delta t$ beim Empf\"anger $E$. Daher sieht $E$ die Farbe von Licht rotverschoben.}}{5}{figure.3.4}}
\newlabel{fig_rot}{{3.4}{5}{\SC@CAPtext }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Periheldrehung des Merkur}{5}{section.3.3}}
\newlabel{sec_Perihel}{{3.3}{5}{Periheldrehung des Merkur}{section.3.3}{}}
\newlabel{eq_Perihel}{{3.6}{5}{Periheldrehung des Merkur}{equation.3.3.6}{}}
