\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ART-Kosmologie}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kosmologische Modelle}{1}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Das Olbers'sche Paradoxon}{1}{subsection.7.1.1}}
\citation{Fliessbach}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Expandierende Universen}{2}{subsection.7.1.2}}
\newlabel{Friedmann}{{7.6}{3}{Expandierende Universen}{equation.7.1.6}{}}
\newlabel{SC@1}{{7.1.2}{4}{Expandierende Universen}{equation.7.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Das \glqq effektive Potenzial\grqq \ f\"ur die Dynamik des Skalenfaktors $R(t)$ in einer Friedman-L\"osung f\"ur verschiedene Werte der kosmologischen Konstanten $\Lambda $. In Abh\"angigkeit von $k$ verschiebt sich die $V(R)=0$-Achse nach oben oder untern.}}{4}{figure.7.1}}
\newlabel{fig_cosmos}{{7.1}{4}{\SC@CAPtext }{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Das de Sitter-Universum}{4}{subsection.7.1.3}}
