\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gravitationswellen und Newton'sche N\"aherung}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gravitationswellen}{1}{section.4.1}}
\newlabel{Graviton}{{4.1}{1}{Gravitationswellen}{section.4.1}{}}
\citation{Fliessbach}
\citation{Weisberg}
\citation{Weisberg}
\newlabel{eq_Boxh}{{4.10}{2}{Gravitationswellen}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Newton'sche N\"aherung}{2}{section.4.2}}
\newlabel{sec_NewtonGrenzfall}{{4.2}{2}{Die Newton'sche N\"aherung}{section.4.2}{}}
\newlabel{eq_classV}{{4.11}{2}{Die Newton'sche N\"aherung}{equation.4.2.11}{}}
\newlabel{SC@1}{{4.1}{3}{Gravitationswellen}{equation.4.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Periodenverk\"urzung des Periastrons (der Punkt, bei dem ein Stern eines Doppelstern-Systems seinem Partner am n\"achsten ist) bei dem Doppelstern-System PSR 1913+16. Die Verk\"urzung beruht im Wesentlichen auf einer Abstrahlung von Gravitationswellen. (Aus \cite  {Weisberg})}}{3}{figure.4.1}}
\newlabel{fig_PSR}{{4.1}{3}{\SC@CAPtext }{figure.4.1}{}}
\newlabel{eq_gnnNewton}{{4.19}{3}{Die Newton'sche N\"aherung}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gravity B Probe}{4}{section.4.3}}
