\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Simonyi}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Die ART -- Allgemeine Vorbemerkungen}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Die Motivationen f\"ur die allgemeine Relativi\-t\"atstheorie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Das \"Aquivalenzprinzip}{1}{subsection.1.1.1}}
\newlabel{Equivalenz}{{1.1.1}{1}{Das \"Aquivalenzprinzip}{subsection.1.1.1}{}}
\citation{Schlamminger}
\citation{Microscope}
\citation{Einstein4}
\citation{Misner}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Das Mach'sche Prinzip}{3}{subsection.1.1.2}}
\newlabel{MachsPrinzip}{{1.1.2}{3}{Das Mach'sche Prinzip}{subsection.1.1.2}{}}
\citation{Einstein5}
\citation{Barbour3}
\citation{Einstein4}
\newlabel{p_solareclipse}{{1.1.2}{4}{Das Mach'sche Prinzip}{subsection.1.1.2}{}}
\newlabel{Relprinz}{{1.1.2}{4}{Das Mach'sche Prinzip}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Das Relativit\"atsprinzip}{5}{subsection.1.1.3}}
\citation{Einstein5}
\citation{Galilei}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Raum und Zeit nehmen nicht an der Dynamik teil}{6}{subsection.1.1.4}}
\citation{Reichenbach1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geometrisierung des Raumes}{7}{section.1.2}}
\citation{Reichenbach1}
\citation{Reichenbach1}
\newlabel{SC@1}{{1.2}{9}{Geometrisierung des Raumes}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Projektion einer nichteuklidischen Geometrie $G$ auf eine Ebene $E$.}}{9}{figure.1.1}}
\newlabel{figreichen}{{1.1}{9}{\SC@CAPtext }{figure.1.1}{}}
\citation{Mittelstaedt2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zwei Geometrie-Messer. Auf der linken Seite bildet ein starrer K\"orper ein Dreieck, das am Punkt $S$ offen ist. Auf einer Skala l\"asst sich dort ablesen, wie sehr das Dreieck von einem euklidischen Dreieck abweicht. Auf der rechten Seite bildet der starre K\"orper einen Kreis, der noch zus\"atzlich eine Diagonalverbindung hat. Am Punkt $S$ l\"asst sich wieder ablesen, wie sehr Umfang und Durchmesser von ihrem euklidischen Verh\"altnis abweichen.}}{10}{figure.1.2}}
\newlabel{figgeom}{{1.2}{10}{Zwei Geometrie-Messer. Auf der linken Seite bildet ein starrer K\"orper ein Dreieck, das am Punkt $S$ offen ist. Auf einer Skala l\"asst sich dort ablesen, wie sehr das Dreieck von einem euklidischen Dreieck abweicht. Auf der rechten Seite bildet der starre K\"orper einen Kreis, der noch zus\"atzlich eine Diagonalverbindung hat. Am Punkt $S$ l\"asst sich wieder ablesen, wie sehr Umfang und Durchmesser von ihrem euklidischen Verh\"altnis abweichen}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ein Beispiel - das Fermat'sche Prinzip}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (Links) Ein Lichtstrahl wird an einer gro\ss en Masse -- z.B.\ der Sonne -- abgelenkt. (Rechts) Ein Lichtstrahl wird in einem Prisma abgelenkt.}}{11}{figure.1.3}}
\newlabel{fig_Prisma}{{1.3}{11}{(Links) Ein Lichtstrahl wird an einer gro\ss en Masse -- z.B.\ der Sonne -- abgelenkt. (Rechts) Ein Lichtstrahl wird in einem Prisma abgelenkt}{figure.1.3}{}}
\bibcite{Barbour3}{1}
\bibcite{Einstein4}{2}
\bibcite{Einstein5}{3}
\bibcite{Galilei}{4}
\bibcite{Microscope}{5}
\bibcite{Misner}{6}
\bibcite{Mittelstaedt2}{7}
\bibcite{Reichenbach1}{8}
\bibcite{Schlamminger}{9}
\bibcite{Simonyi}{10}
