\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentialgeometrische\\ Grundlagen der ART}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mannigfaltigkeiten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Karten und Atlanten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Der Tangentialraum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eingebettete Mannigfaltigkeiten}{3}}
\newlabel{sec_Einbett}{{2.1.3}{3}}
\newlabel{eq_Basphi}{{2.8}{4}}
\newlabel{eq_Bastheta}{{2.9}{4}}
\newlabel{eq_TangBas}{{2.11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Metrik}{4}}
\newlabel{eq_ds2}{{2.12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Induzierte Metrik bei Einbettungen}{5}}
\newlabel{sec_InduzMet}{{2.2.1}{5}}
\newlabel{eq_Kugelmetrik}{{2.20}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Projektionen und die Metrik von Landkarten}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Koordinatensingularit\"aten}{7}}
\newlabel{eq_Kugelsingularitaet}{{2.26}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spezielle Projektion einer Kugelfl\"ache auf einen Zylinder. (links) Jeder Punkt wird von der $z$-Achse aus senkrecht in radialer Richtung auf die Zylinderfl\"ache projiziert, z.B.\ der Punkt $P$ auf den Punkt $P'$. (rechts) L\"angen- und Breitengrade in dieser Karte.}}{8}}
\newlabel{fig_karte}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Der Levi-Civita-Zusammenhang}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Die Christoffel-Symbole}{8}}
\newlabel{eq_parallel}{{2.29}{9}}
\newlabel{eq_kovg}{{2.33}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ein paar mathematische Zwischenbemerkungen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ein Beispiel aus der klassischen Mechanik -- konstant rotierende Bezugssysteme}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Die Geod\"atengleichung}{11}}
\newlabel{geodaete}{{2.47}{12}}
\newlabel{eq_eigenm}{{2.48}{12}}
\newlabel{eq_eigen0}{{2.50}{12}}
\newlabel{eq_freieTeilchen}{{2.51}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kr\"ummungstensoren}{13}}
\newlabel{sec_curvature}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Wird ein Vektor in einer Ebene entlang der Kanten eines Dreiecks parallel verschoben, \"andert sich seine Richtung nicht. (b) F\"ur eine entsprechende Parallelverschiebung entlang von Gro\ss kreisen (jeweils um eine Viertel Vollkreisl\"ange) entlang der Positionen 1 bis 7 (Position 7 = Position 1) haben sich die Vektoren um $90^\circ $ gedreht.}}{13}}
\newlabel{fig_Par}{{2.2}{13}}
\citation{Pauli}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Die Einstein'schen Feldgleichungen}{14}}
\newlabel{sec_EinsteinGl}{{2.5}{14}}
\newlabel{EinsteinGl}{{2.56}{14}}
\newlabel{eq_EinsteinHilbert}{{2.57}{14}}
\newlabel{EinsteinLambda}{{2.60}{15}}
\newlabel{eq_RiccigleichNull}{{2.63}{15}}
\bibcite{Pauli}{1}
