\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fliessbach}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schwarze L\"ocher}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Isotrope, statische L\"osungen}{1}{section.5.1}}
\newlabel{sec_IsoStat}{{5.1}{1}{Isotrope, statische L\"osungen}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Standardform einer asymptotisch flachen isotropen und statischen Metrik}{1}{subsection.5.1.1}}
\newlabel{eq_isostat1}{{5.3}{2}{Standardform einer asymptotisch flachen isotropen und statischen Metrik}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Robertson-Entwicklung}{2}{subsection.5.1.2}}
\newlabel{eq_betagammaNewton}{{5.7}{2}{Robertson-Entwicklung}{equation.5.1.7}{}}
\newlabel{eq_betagammaART}{{5.8}{2}{Robertson-Entwicklung}{equation.5.1.8}{}}
\citation{Fliessbach}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Der Ricci-Tensor als Funktion von $A(r)$ und $B(r)$}{3}{subsection.5.1.3}}
\newlabel{eq_RicciAB1}{{5.11}{3}{Der Ricci-Tensor als Funktion von $A(r)$ und $B(r)$}{equation.5.1.11}{}}
\newlabel{eq_RicciAB2}{{5.14}{3}{Der Ricci-Tensor als Funktion von $A(r)$ und $B(r)$}{equation.5.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Schwarze L\"ocher -- Schwarzschild-Metrik}{3}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Klassische Berechnung des kritischen Radius}{3}{subsection.5.2.1}}
\citation{Fliessbach}
\newlabel{eq_Schwarzschildradius}{{5.17}{4}{Klassische Berechnung des kritischen Radius}{equation.5.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Herleitung der Schwarzschild-L\"osung}{4}{subsection.5.2.2}}
\newlabel{eq_SSL0}{{5.22}{4}{Herleitung der Schwarzschild-L\"osung}{equation.5.2.22}{}}
\newlabel{eq_SSL1}{{5.25}{4}{Herleitung der Schwarzschild-L\"osung}{equation.5.2.25}{}}
\newlabel{eq_SSL2}{{5.26}{4}{Herleitung der Schwarzschild-L\"osung}{equation.5.2.26}{}}
\newlabel{eq_SSL3}{{5.27}{5}{Herleitung der Schwarzschild-L\"osung}{equation.5.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Die Schwarzschild-L\"osung}{5}{subsection.5.2.3}}
\newlabel{schwarz}{{5.32}{5}{Die Schwarzschild-L\"osung}{equation.5.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Veranschaulichungen der Schwarzschild-Metrik}{6}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (links) Projiziert man den Trichter auf die $(r,\varphi )$-Ebene so induziert dieser eine Metrik, die gleich der Metrik der Schwarzschild-L\"osung in der \"Aquatorialebene ist. (rechts) Die Dichte der Kreise, die auf dem Trichter einen konstanten Abstand voneinander haben, wird in dieser Karte immer h\"oher, je n\"aher man sich dem Schwarzschild-Radius n\"ahert.}}{6}{figure.5.1}}
\newlabel{fig_trichter}{{5.1}{6}{(links) Projiziert man den Trichter auf die $(r,\varphi )$-Ebene so induziert dieser eine Metrik, die gleich der Metrik der Schwarzschild-L\"osung in der \"Aquatorialebene ist. (rechts) Die Dichte der Kreise, die auf dem Trichter einen konstanten Abstand voneinander haben, wird in dieser Karte immer h\"oher, je n\"aher man sich dem Schwarzschild-Radius n\"ahert}{figure.5.1}{}}
\newlabel{SC@1}{{5.2.3}{7}{Veranschaulichungen der Schwarzschild-Metrik}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schwarzschild-Metrik au\ss erhalb des Schwarz\-schild-Radius. Physikalisch gleiche r\"aumliche Abst\"ande werden in der Karte durch immer k\"urzere Abst\"ande dargestellt, wenn $r$ sich dem Schwarzschild-Radius n\"ahert. Andererseits entsprechen physikalisch gleiche Eigenzeitintervalle in $t$-Richtung immer gr\"o\ss ere Intervallen in der Karte.}}{7}{figure.5.2}}
\newlabel{figSMrt}{{5.2}{7}{\SC@CAPtext }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weltlinien von Beobachtern}{7}{section*.2}}
\newlabel{SC@2}{{5.2.3}{8}{Weltlinien von Beobachtern}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schwarzschild-Metrik. Beobachter $A$ h\"alt einen konstanten Abstand von der Singularit\"at; Beobachter $B$ trennt sich von Beobachter $A$ und fliegt frei auf das schwarze Loch zu. Die Markierungen auf den jeweiligen Weltlinien entsprechen (qualitativ) gleichen Taktzeiten. Bereich I entspricht $r>R_{\rm  S}$, Bereich II ist der Bereich innerhalb des Horizonts. Eine Weltlinie hinter dem Horizont ($C$) \glqq kommt von oben\grqq \ und endet unweigerlich in der Singularit\"at.}}{8}{figure.5.3}}
\newlabel{figschwarz}{{5.3}{8}{\SC@CAPtext }{figure.5.3}{}}
\newlabel{SC@3}{{5.2.3}{9}{Weltlinien von Beobachtern}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Lichtkegelstruktur der Schwarz\-schild-Metrik. Je kleiner $r$, umso enger wird der Lichtkegel in den Schwarzschild-Koordinaten. Beim Schwarzschild-Radius entartet der Kegel zu einer Linie (\"Offnungswinkel null). Innerhalb des Horizonts haben $r$ und $t$ ihre Rollen als \glqq r\"aumliche\grqq \ und \glqq zeitliche\grqq \ Koordinaten vertauscht.}}{9}{figure.5.4}}
\newlabel{figschwarz2}{{5.4}{9}{\SC@CAPtext }{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Schwarze L\"ocher mit Ladung und Drehimpuls}{9}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kruskal-Szekeres-Darstellung der geod\"atisch vervollst\"andigten Schwarzschild-L\"osung. Beobachter $A$ sieht das schwarze Loch nur von au\ss en. Seine Welt ist der Bereich I. Aus dem Bereich der Vergangenheitssingularit\"at IV kann Strahlung in Bereich I dringen. Beobachter $A$ sieht diesen Bereich als \glqq wei\ss es Loch\grqq . Andererseits kann ein Beobachter $B$ auch von Bereich I hinter den Horizont in Bereich II dringen. Er trifft dann unweigerlich auf die Zukunftssingularit\"at. Bereich II ist f\"ur $A$ ein schwarzes Loch.}}{10}{figure.5.5}}
\newlabel{figkruskal}{{5.5}{10}{Kruskal-Szekeres-Darstellung der geod\"atisch vervollst\"andigten Schwarzschild-L\"osung. Beobachter $A$ sieht das schwarze Loch nur von au\ss en. Seine Welt ist der Bereich I. Aus dem Bereich der Vergangenheitssingularit\"at IV kann Strahlung in Bereich I dringen. Beobachter $A$ sieht diesen Bereich als \glqq wei\ss es Loch\grqq . Andererseits kann ein Beobachter $B$ auch von Bereich I hinter den Horizont in Bereich II dringen. Er trifft dann unweigerlich auf die Zukunftssingularit\"at. Bereich II ist f\"ur $A$ ein schwarzes Loch}{figure.5.5}{}}
\newlabel{SC@4}{{5.2.3}{11}{Weltlinien von Beobachtern}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Penrose-Diagramm einer vervollst\"andigten Schwarzschild-L\"osung. Die Zukunftssingularit\"at und die Vergangenheitssingularit\"at entsprechen den horizontanten Linien am oberen und unteren Rand. Topologisch sind die Bereiche \"ahnlich dargestellt wie bei den Kruskal-Szekeres-Koordinaten. Lokal sind Lichtkegel immer unter $\pm 45^\circ $ geneigt, also wie bei einem gew\"ohnlichen Minkowski-Diagramm.}}{11}{figure.5.6}}
\newlabel{fig_Penrose}{{5.6}{11}{\SC@CAPtext }{figure.5.6}{}}
\newlabel{SC@5}{{5.3}{11}{Schwarze L\"ocher mit Ladung und Drehimpuls}{equation.5.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ein rotierendes Schwarzes Loch besitzt einen inneren und einen \"au\ss eren Ereignishorizont. Den Bereich zwischen den beiden Horizonten bezeichnet man als Ergosph\"are.}}{11}{figure.5.7}}
\newlabel{fig_rotblackhole}{{5.7}{11}{\SC@CAPtext }{figure.5.7}{}}
\newlabel{SC@6}{{5.3}{12}{Schwarze L\"ocher mit Ladung und Drehimpuls}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Penrose-Diagramm einer vervollst\"andigten Kerr-L\"osung. Die Singularit\"aten sind nun zeitartig und k\"onnen daher von Weltlinien vermieden werden. Das Diagramm wiederholt sind in Zeitrichtung beliebig oft. In dieser Raumzeit gibt es zeitartige Weltlinien, die von unserem Universum in andere Universen f\"uhren, ohne auf eine Singularit\"at zu treffen.}}{12}{figure.5.8}}
\newlabel{fig_Penrose2}{{5.8}{12}{\SC@CAPtext }{figure.5.8}{}}
