\select@language {german}
\contentsline {chapter}{Vorwort}{3}{chapter*.1}
\contentsline {chapter}{Inhaltsverzeichnis}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}SI-Einheiten}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Das neue System der Grundeinheiten}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Die Sekunde}{10}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Das Meter}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Das Kilogramm}{11}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Das Ampere}{11}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Das Kelvin}{11}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Das Mol}{12}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Zur Geschichte der Grundeinheiten}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Die Sekunde}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Das Meter}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Das Kilogramm}{13}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Das Ampere}{13}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Das Kelvin}{14}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Das Mol}{15}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Historische Kuriosit\"aten}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Jean Picard und das Meter}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}$\sqrt {2}$ oder $4/3$ - wenn gro\ss e Geister uneins sind}{17}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Kalendersysteme}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Tage, Monate und Jahre}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tage}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Monate}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Jahre}{23}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Der Menton-Zyklus und die Struktur von Mondkalendern}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Der J\"udische Kalender}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Der Islamische Kalender}{25}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Die Wochentage}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Die Kalenderreform von 1582}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Kuriosit\"aten der Kalenderreform}{27}{section.2.5}
\contentsline {chapter}{\numberline {3}Die Zeitgleichung}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Zeitsysteme}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Zeitzonen}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Wahrer und mittlerer Sonnentag}{31}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Zur Mathematik einer elliptischen Bahnkurve}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Der Einfluss der elliptischen Bahnkurve}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Die Neigung der Erdachse zur Ekliptik}{34}{section.3.4}
\contentsline {section}{\numberline {3.5}Die Zeitgleichung}{35}{section.3.5}
\contentsline {section}{\numberline {3.6}Kuriosit\"aten}{36}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Die Ekliptik auf alten Landkarten und Globen}{36}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Das Analemma}{38}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Der k\"urzeste Tag}{39}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Anhang}{39}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}\"Aquivalenz des zweiten Kepler'schen Gesetzes und der Drehimpulserhaltung}{39}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Zeitsysteme}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Das Julianische Datum}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Die Ephemeridenzeit - ET}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}TT, TCG und TCB}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}Die Internationale Atomzeit - TAI}{45}{section.4.4}
\contentsline {section}{\numberline {4.5}Universal Times - UT0, UT1, UT2}{46}{section.4.5}
\contentsline {section}{\numberline {4.6}Universal Coordinated Time - UTC}{47}{section.4.6}
\contentsline {section}{\numberline {4.7}Lokalzeit - Local Time}{48}{section.4.7}
\contentsline {section}{\numberline {4.8}GPS Time}{48}{section.4.8}
\contentsline {section}{\numberline {4.9}Kuriosit\"aten}{49}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Die Datumsgrenze}{49}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Verschiebung der Datumsgrenze zum Millenium}{50}{subsection.4.9.2}
\contentsline {chapter}{\numberline {5}Zeitmessung}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Antike Zeitmesser}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Sonnenuhren}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Wasseruhren und andere Zeitmesser des Altertums}{52}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Uhren}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Hemmungen}{53}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pendeluhren}{54}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Das Problem des L\"angengrads}{54}{section.5.3}
\contentsline {section}{\numberline {5.4}Moderne Uhren}{56}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Das Master-Slave-Prinzip}{57}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Quarzuhren}{57}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Atomuhren}{57}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Fountain-Clocks}{58}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Kuriosit\"aten}{59}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Die tautochrone Kurve - Zykloide}{59}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Die Gezeiten - Ebbe und Flut}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Gezeitenkr\"afte}{66}{section.6.1}
\contentsline {section}{\numberline {6.2}Der dem Mond abgewandte Gezeitenberg}{67}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Der Einfluss der Fliehkraft}{67}{subsection.6.2.1}
\contentsline {subsubsection}{Der Schwerpunkt des Erde-Mond-Systems}{67}{section*.6}
\contentsline {subsubsection}{Radiale Fliehkr\"afte}{68}{section*.7}
\contentsline {subsubsection}{Die Fliehkr\"afte auf der Erde}{68}{section*.8}
\contentsline {subsection}{\numberline {6.2.2}Die Gezeitenkr\"afte}{70}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Spring- und Nipptide}{72}{section.6.3}
\contentsline {section}{\numberline {6.4}Die Neigung der Erdachse}{72}{section.6.4}
\contentsline {section}{\numberline {6.5}Herleitung einiger Gleichungen}{73}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Gezeitenbeschleunigung}{73}{subsection.6.5.1}
\contentsline {chapter}{\numberline {7}Gezeiten und Tagesl\"ange}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Die Tage werden l\"anger}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}Ein paar \glqq $\pmb {\pi } \times $Daumen\grqq -Rechnungen}{78}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Die Zunahme der Tagesl\"ange}{78}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Wie alt ist der Mond?}{80}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Wie geht es weiter?}{81}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Herleitung einiger Gleichungen}{82}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Differenzieller Drehimpuls}{82}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}Der Nachthimmel}{83}{chapter.8}
\contentsline {section}{\numberline {8.1}Himmelskoordinaten}{83}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Lokale Koordinaten}{83}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\"Aquatoriale Koordinaten}{84}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Ekliptische Koordinaten}{86}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Galaktische Koordinaten}{86}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Sternbilder}{86}{section.8.2}
\contentsline {section}{\numberline {8.3}Tierkreiszeichen}{88}{section.8.3}
\contentsline {section}{\numberline {8.4}Asterismen}{89}{section.8.4}
\contentsline {chapter}{\numberline {9}Die Kosmische Entfernungsleiter}{93}{chapter.9}
\contentsline {section}{\numberline {9.1}Aristarchos von Samos}{93}{section.9.1}
\contentsline {section}{\numberline {9.2}Eratosthenes von Kyrene}{96}{section.9.2}
\contentsline {section}{\numberline {9.3}Die Gr\"o\ss e der Erde}{97}{section.9.3}
\contentsline {section}{\numberline {9.4}Der Abstand Erde-Sonne}{97}{section.9.4}
\contentsline {section}{\numberline {9.5}Parallaxenmessung der n\"achsten Sterne}{100}{section.9.5}
\contentsline {section}{\numberline {9.6}Standardkerzen}{101}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Absolute und scheinbare Magnitude}{101}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Ver\"anderliche}{102}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Statistische Verfahren}{103}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Supernovae Typ Ia}{104}{subsection.9.6.4}
\contentsline {section}{\numberline {9.7}Die kosmische Rotverschiebung}{104}{section.9.7}
\contentsline {chapter}{\numberline {10}Landkarten und der metrische Tensor}{109}{chapter.10}
\contentsline {section}{\numberline {10.1}Ortsabh\"angige Landkartenma\ss st\"abe}{110}{section.10.1}
\contentsline {section}{\numberline {10.2}Beschreibung einer Ellipse}{111}{section.10.2}
\contentsline {section}{\numberline {10.3}Tissot-Indikatrix und die Metrik}{112}{section.10.3}
\contentsline {section}{\numberline {10.4}Parameterdarstellungen}{113}{section.10.4}
\contentsline {section}{\numberline {10.5}Zylinder-Projektionen}{115}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Die Lambert-Projektion}{116}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Die Mercator-Projektion}{117}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}Das UNO-Emblem}{118}{section.10.6}
\contentsline {section}{\numberline {10.7}Kuriosit\"aten}{119}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}Tissot-Figuren in h\"oheren Dimensionen}{119}{subsection.10.7.1}
\contentsline {subsection}{\numberline {10.7.2}Tissot-Hyperbeln in Minkowski-R\"aumen}{120}{subsection.10.7.2}
\contentsline {subsection}{\numberline {10.7.3}Die Lambert-Karte und ein Theorem von Archimedes}{120}{subsection.10.7.3}
\contentsline {chapter}{\numberline {11}Das Zwillingsparadoxon}{125}{chapter.11}
\contentsline {section}{\numberline {11.1}Die Eigenzeit entlang einer Weltlinie}{125}{section.11.1}
\contentsline {section}{\numberline {11.2}Die Euklid- und Minkowski-Schablone}{127}{section.11.2}
\contentsline {section}{\numberline {11.3}Das Zwillingsparadoxon}{129}{section.11.3}
\contentsline {section}{\numberline {11.4}Die Rolle der Beschleunigung}{130}{section.11.4}
\contentsline {section}{\numberline {11.5}Vergleich der Bezugssysteme}{133}{section.11.5}
\contentsline {section}{\numberline {11.6}Kuriosit\"aten}{134}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Das Zwillingsparadoxon in einem periodischen Universum}{134}{subsection.11.6.1}
\contentsline {chapter}{Stichwortverzeichnis}{136}{figure.11.7}
