\begin{theindex}

  \item Abstand
    \subitem Erde-Mond, \hyperpage{65}, \hyperpage{93}
    \subitem Erde-Sonne, \hyperpage{65}, \hyperpage{93}
  \item \"Aquatorialkoordinaten, \hyperpage{84}
  \item \"Aquinoktien, \hyperpage{21}, \hyperpage{85}
  \item Almagest (Ptolem\"aus), \hyperpage{44}
  \item $\alpha$ Centauri, \hyperpage{88}, \hyperpage{100}
  \item Amontons, Gesetz von, \hyperpage{14}
  \item Ampere, \hyperpage{11}, \hyperpage{14}
  \item Analemma, \hyperpage{38}, \hyperpage{52}
  \item Ankerhemmung, \hyperpage{54}
  \item Aphel, \hyperpage{31}
  \item Apog\"aum, \hyperpage{31}
  \item Archimedes, \hyperpage{120}
  \item Aries, \hyperpage{89}
  \item Aristarchos von Samos, \hyperpage{93}
  \item Asterismus, \hyperpage{83}, \hyperpage{89}
  \item Atomuhr, \hyperpage{57}
  \item AU - Astronomische Einheit, \hyperpage{93}, \hyperpage{100}
  \item Avogadro'sches Gesetz, \hyperpage{15}
  \item Avogadro, Amedeo, \hyperpage{15}
  \item Avogadro-Konstante, \hyperpage{9}, \hyperpage{12}
  \item Azimutalprojektion, \hyperpage{118}

  \indexspace

  \item Bay of Fundy, \hyperpage{65}
  \item Bernhardt'sche Walze, \hyperpage{38}
  \item Bessel'sche Epochen, \hyperpage{84}
  \item Bessel, Friedrich Wilhelm, \hyperpage{100}
  \item BIPM, Bureau International des Poids et Mesures, \hyperpage{44}
  \item Boltzmann-Konstante, \hyperpage{9}, \hyperpage{11}
  \item Boyle-Mariotte, Gesetz von, \hyperpage{14}
  \item Breitengrad, \hyperpage{55}, \hyperpage{110}
  \item Brennpunkt, \hyperpage{31}

  \indexspace

  \item C\"asium, \hyperpage{58}
  \item Carnot, Nicolas L\'{e}onard Sadi, \hyperpage{14}
  \item Cassini, Domenico, \hyperpage{99}
  \item Celsius, Anders, \hyperpage{15}
  \item Celsius-Skala, \hyperpage{15}
  \item Cepheiden, \hyperpage{103}
  \item Cervantes, Miguel de, \hyperpage{27}
  \item CGPM - General Conference on Weights and Measures, 
		\hyperpage{9}
  \item CGS-System, \hyperpage{14}
  \item Chandrasekhar-Grenze, \hyperpage{104}
  \item Chronometer, \hyperpage{56}
  \item Circular T, \hyperpage{44}
  \item Clapeyron, Beno\^{i}t, \hyperpage{14}
  \item Clausius, Rudolf, \hyperpage{17}
  \item Collinder 399, \hyperpage{89}
  \item Columbus, Christoph, \hyperpage{55}
  \item Coma Berenices, \hyperpage{86}
  \item comoving objects, \hyperpage{106}
  \item Cygni-61, \hyperpage{100}

  \indexspace

  \item Dalton, John, \hyperpage{15}
  \item Datumsgrenze, \hyperpage{48, 49}
  \item Deklination, \hyperpage{86}
  \item Differenzielle Kraft, \hyperpage{66}
  \item diurnale Gezeiten, \hyperpage{72}
  \item Drachen (Sternbild), \hyperpage{87}
  \item Draco, \hyperpage{87}
  \item Drehimpuls, \hyperpage{78}
    \subitem Erde-Mond-System, \hyperpage{78}
    \subitem Vollkugel, \hyperpage{78}
  \item Drehimpulserhaltung, \hyperpage{32}, \hyperpage{40}
  \item Dreiecksungleichung, \hyperpage{131}
  \item Dunkle Energie, \hyperpage{104}

  \indexspace

  \item Eigenzeit, \hyperpage{126}
  \item Einstein-Synchronisation, \hyperpage{134}
  \item Ekliptik, \hyperpage{21}, \hyperpage{29}, \hyperpage{85}
  \item Ekliptikebene, \hyperpage{21}
  \item Ekliptische Koordinaten, \hyperpage{86}
  \item Elementarladung, \hyperpage{9}
  \item Ellipse, \hyperpage{31}, \hyperpage{111}
  \item Energie, \hyperpage{11}
  \item Ephemeridensekunde, \hyperpage{13}, \hyperpage{44}
  \item Ephemeridentabellen, \hyperpage{45}
  \item Ephemeridenzeit, \hyperpage{44}
  \item Epoche, \hyperpage{49}
    \subitem Bessel'sche, \hyperpage{84}
  \item ERA, Earth Rotation Angle, \hyperpage{46}
  \item Eratosthenes von Kyrene, \hyperpage{96}
  \item Erdachse
    \subitem Neigung zur Ekliptik, \hyperpage{29}
  \item Erddurchmesser, \hyperpage{93}
  \item Erde
    \subitem Form, \hyperpage{68}
  \item Erdmasse, \hyperpage{65}
  \item Erdradius, \hyperpage{65}
  \item Euklid-Schablone, \hyperpage{128}
  \item Exzentrizit\"at
    \subitem Erdbahn, \hyperpage{29}
    \subitem lineare, \hyperpage{31}
    \subitem numerische, \hyperpage{31}

  \indexspace

  \item Fahrenheit, Daniel Gabriel, \hyperpage{15}
  \item Fahrenheit-Skala, \hyperpage{15}
  \item Fechner-Weber'sches Gesetz, \hyperpage{101}
  \item Feldtensor, metrischer, \hyperpage{112}
  \item Feynman, Richard, \hyperpage{130}
  \item fl\"achentreu, \hyperpage{115}
  \item Flamsteed, John, \hyperpage{99}
  \item Fliehkraft, \hyperpage{65}, \hyperpage{69}
  \item Foliot, \hyperpage{53}
  \item Fountain-Clock, \hyperpage{59}
  \item Freiburg
    \subitem Sonnenauf-,-untergang, \hyperpage{39}
    \subitem Zeitzone, \hyperpage{31}
  \item Frequenz, \hyperpage{10}
  \item Frequenz des Hyperfeinstruktur\"ubergangs in C\"asium-133, 
		\hyperpage{9}
  \item Fr\"uhlingsdreieck, \hyperpage{89}
  \item Fr\"uhlingspunkt, \hyperpage{21}, \hyperpage{34}, 
		\hyperpage{85}

  \indexspace

  \item Gaia, \hyperpage{101}
  \item Galaktische Koordinaten, \hyperpage{86}
  \item Galilei, Galileo, \hyperpage{54}
  \item Gau\ss'sche Einheiten, \hyperpage{14}
  \item Gay-Lussac, Gesetz von, \hyperpage{14}
  \item Geoid, \hyperpage{84}
  \item Gezeiten, \hyperpage{65}, \hyperpage{77}
  \item Gezeitenkraft, \hyperpage{66}
    \subitem Mond, \hyperpage{66}
    \subitem Sonne, \hyperpage{67}
  \item GMT, Greenwich Mean Time, \hyperpage{46}
  \item GPS, Global Positioning System, \hyperpage{48}
  \item GPS-Zeit, \hyperpage{48}
  \item Gravitationskonstante, \hyperpage{65}
  \item Gravitationskraft, \hyperpage{66}
  \item Gro\ss er Wagen, \hyperpage{83}

  \indexspace

  \item Haar der Berenike, \hyperpage{86}
  \item Halbachse
    \subitem Erde-Sonne, \hyperpage{29}
  \item Halley, Edmund, \hyperpage{99}
  \item Harrison, John, \hyperpage{56}
  \item Hemmung, \hyperpage{53}
  \item Henderson, Thomas, \hyperpage{100}
  \item Herbstpunkt, \hyperpage{21}, \hyperpage{34}, \hyperpage{85}
  \item Himmels\"aquator, \hyperpage{21}, \hyperpage{85}
  \item Hipparch, \hyperpage{101}
  \item Hipparcos, \hyperpage{101}
  \item homogen (Raum), \hyperpage{126}
  \item Hondius, Hendrik, \hyperpage{36}
  \item Hooke, Robert, \hyperpage{54}
  \item Hubble, Edwin, \hyperpage{105}
  \item Hubble-Konstante, \hyperpage{107}
  \item Hubble-Lema\^{i}tre-Gesetz, \hyperpage{105}
  \item Huygens'sche Pendelaufh\"angung, \hyperpage{60}
  \item Huygens, Christiaan, \hyperpage{16}, \hyperpage{54}, 
		\hyperpage{59}
  \item Hyperfeinstruktur\"ubergang, \hyperpage{43}, \hyperpage{57}

  \indexspace

  \item ICRF, International Celestial Reference Frame, \hyperpage{46}, 
		\hyperpage{84}
  \item Indiktionszyklus, \hyperpage{44}
  \item isochron, \hyperpage{59}
  \item isotrop, \hyperpage{126}

  \indexspace

  \item Jahr
    \subitem anomalistisches, \hyperpage{24}
    \subitem siderisches, \hyperpage{23}
    \subitem tropisches, \hyperpage{23}, \hyperpage{26}, \hyperpage{29}
  \item Julianische Tagesz\"ahlung, \hyperpage{43}
  \item Julianischer Kalender, \hyperpage{24}
  \item Julianisches Datum, \hyperpage{44}, \hyperpage{84}
    \subitem Modfiziertes, \hyperpage{44}

  \indexspace

  \item Kalender
    \subitem Gregorianischer, \hyperpage{26}
    \subitem islamischer, \hyperpage{25}
    \subitem j\"udischer, \hyperpage{25}
    \subitem Julianischer, \hyperpage{24, 25}
  \item Kalenderreform, \hyperpage{25}
  \item Kelvin, \hyperpage{11}
  \item Kelvin-Skala, \hyperpage{15}
  \item Kepler'sches Gesetz
    \subitem drittes, \hyperpage{98}
    \subitem zweites, \hyperpage{32}, \hyperpage{39}
  \item Kilogramm, \hyperpage{11}, \hyperpage{13}
  \item Kiribati Inseln, \hyperpage{50}
  \item Kleiderb\"ugel (Asterismus), \hyperpage{89}
  \item Klepshydra, \hyperpage{52}
  \item konform, \hyperpage{115}
  \item Konjunktion, \hyperpage{22}
  \item Konstantinopel, \hyperpage{54}
  \item Konstanz der Lichtgeschwindigkeit, \hyperpage{125}
  \item Koordinaten
    \subitem \"aquatoriale, \hyperpage{84}
    \subitem ekliptische, \hyperpage{86}
    \subitem galaktische, \hyperpage{86}
    \subitem lokale, \hyperpage{83}
  \item Koordinatensingularit\"at, \hyperpage{109}, \hyperpage{113}
  \item Kronrad, \hyperpage{53}
  \item Kugelkoordinaten, \hyperpage{113}

  \indexspace

  \item L\"angengrad, \hyperpage{55}, \hyperpage{110}
  \item L\"angengradproblem, \hyperpage{55}
  \item Lalande, J\'{e}r\^{o}me, \hyperpage{100}
  \item Lambert-Projektion, \hyperpage{110}, \hyperpage{116}
  \item Leavitt, Henrietta Swan, \hyperpage{103}
  \item Lema\^{i}tre, Georges, Edouard, \hyperpage{105}
  \item lichtartig, \hyperpage{120}, \hyperpage{126}
  \item Lichtgeschwindigkeit, \hyperpage{9}
  \item Lindemann, Ferdinand, \hyperpage{120}
  \item lokale Koordinaten, \hyperpage{83}
  \item Lokalzeit, \hyperpage{48}
  \item Longitude Act, \hyperpage{56}
  \item Lorentz-Invariante, \hyperpage{127}
  \item Lorentz-Transformation, \hyperpage{129}
  \item Loschmidt, Josef, \hyperpage{15}
  \item Lotlinie, \hyperpage{84}

  \indexspace

  \item Magellan, Ferdinand, \hyperpage{55}
  \item Magnitude, \hyperpage{101}
    \subitem absolute, \hyperpage{102}
    \subitem scheinbare, \hyperpage{102}
  \item Ma\ss stab, \hyperpage{110}
  \item Master-Slave-Prinzip, \hyperpage{56}
  \item Maxwell, James Clerk, \hyperpage{17}
  \item Meeresh\"ohe, mittlere, \hyperpage{45}
  \item Meile, \hyperpage{13}
    \subitem nautische, \hyperpage{56}
  \item Menton-Zyklus, \hyperpage{24}, \hyperpage{43}
  \item Mercator, Gerhard, \hyperpage{117}
  \item Mercator-Projektion, \hyperpage{110}, \hyperpage{115}, 
		\hyperpage{117}
  \item MESZ, Mitteleurop\"aische Sommerzeit, \hyperpage{48}
  \item Meter, \hyperpage{10}, \hyperpage{13}
  \item MEZ, mitteleurop\"aische Zeit, \hyperpage{30}, \hyperpage{48}
  \item Minkowski-Schablone, \hyperpage{128}
  \item Minute, \hyperpage{12}
  \item mittlere Wegl\"ange, \hyperpage{15}
  \item Mol, \hyperpage{12}, \hyperpage{16}
  \item Monat, \hyperpage{22}
    \subitem anomalistischer, \hyperpage{23}
    \subitem drakonitischer, \hyperpage{23}
    \subitem siderischer, \hyperpage{23}
    \subitem synodischer, \hyperpage{22}
    \subitem tropischer, \hyperpage{23}
  \item Mondalter, \hyperpage{80}
  \item Monddurchmesser, \hyperpage{93}
  \item Mondfinsternis, \hyperpage{23}
  \item Mondkalender, \hyperpage{24}
  \item Mondmasse, \hyperpage{65}

  \indexspace

  \item nautische Meile, \hyperpage{13}
  \item Neigung der Erdachse, \hyperpage{65}
  \item Neigung der Mondumlaufbahn, \hyperpage{70}
  \item Neigung, Erdachse zur Ekliptik, \hyperpage{34}
  \item Newton, Isaac, \hyperpage{27}
  \item Nipptide, \hyperpage{72}

  \indexspace

  \item Oktoberrevolution, \hyperpage{27}
  \item Ophiuchus, \hyperpage{87}
  \item Opposition, \hyperpage{22}
  \item Opticlock, \hyperpage{58}
  \item Ostern, \hyperpage{26}

  \indexspace

  \item Parallaxe, \hyperpage{97}
  \item Parameterdarstellung, \hyperpage{113}
  \item Parsec, Parallaxensekunde, \hyperpage{100}
  \item Pekuliarbewegung, \hyperpage{105}
  \item Pendeluhr, \hyperpage{16}, \hyperpage{54}, \hyperpage{56}
  \item Perig\"aum, \hyperpage{31}
  \item Perihel, \hyperpage{29}, \hyperpage{31}
  \item Periodendauer, \hyperpage{10}
  \item Photonenergie, \hyperpage{11}
  \item Picard, Jean, \hyperpage{16}, \hyperpage{97}
  \item Planck'sche Konstante, \hyperpage{9}
  \item Polarkoordinaten, \hyperpage{119}
  \item Pr\"azession, \hyperpage{23}, \hyperpage{84}
  \item Proxima Centauri, \hyperpage{88}, \hyperpage{100}
  \item PTB, Physikalisch Technische Bundesanstalt, \hyperpage{45}
  \item Ptolem\"aus, \hyperpage{83}

  \indexspace

  \item Quarzuhr, \hyperpage{57}

  \indexspace

  \item Radiowellen, \hyperpage{10}
  \item raumartig, \hyperpage{120}, \hyperpage{126}
  \item Rektazension, \hyperpage{86}
  \item Relativit\"atsprinzip, \hyperpage{135}
  \item Renaissance, \hyperpage{55}
  \item Richter, Jean, \hyperpage{99}
  \item Rollover, \hyperpage{49}
  \item Rotverschiebung, kosmische, \hyperpage{105}

  \indexspace

  \item Sagittarius, \hyperpage{87}
  \item Sandrechner (Archimedes), \hyperpage{98}
  \item Sch\"utze (Sternbild), \hyperpage{87}
  \item Schaltjahr, \hyperpage{26}
  \item Schaltmonat, \hyperpage{25}
  \item Schaltsekunde, \hyperpage{47}
  \item Schlange (Sternbild), \hyperpage{87}
  \item Schlangentr\"ager, \hyperpage{87}
  \item Schwerkraft, \hyperpage{66}
  \item Schwerpunkt
    \subitem Erde-Mond-System, \hyperpage{67}
    \subitem Erde-Sonne-System, \hyperpage{68}
  \item Seemeile, \hyperpage{13}, \hyperpage{56}
  \item Sekunde, \hyperpage{10}, \hyperpage{12}, \hyperpage{43}, 
		\hyperpage{51}
  \item Serpens caput/Serpens cauda, \hyperpage{87}
  \item Sextant (Sternbild), \hyperpage{87}
  \item Shakespeare, William, \hyperpage{27}
  \item Shortt, William Hamilton, \hyperpage{57}
  \item Shortt-Uhr, \hyperpage{57}
  \item SI - Internationales Einheitensystem, \hyperpage{9}
  \item Slipher, Vesto, \hyperpage{105}
  \item Sommerdreieck, \hyperpage{89}
  \item Sommersonnenwende, \hyperpage{34}, \hyperpage{39}
  \item Sommerzeit, \hyperpage{48}
  \item Sonne
    \subitem Abstand, \hyperpage{29}
    \subitem Durchmesser, \hyperpage{93}
  \item Sonnenfinsternis, \hyperpage{23}
  \item Sonnentag, \hyperpage{22}
    \subitem mittlerer, \hyperpage{12}, \hyperpage{22}, \hyperpage{31}
    \subitem wahrer, \hyperpage{12}, \hyperpage{22}, \hyperpage{31}
  \item Sonnenuhr, \hyperpage{31}, \hyperpage{51}
  \item Sonnenzeit
    \subitem mittlere, \hyperpage{29}
    \subitem wahre, \hyperpage{29}
  \item Sonnenzyklus, \hyperpage{43}
  \item Spezielle Relativit\"atstheorie
    \subitem Grundpostulat, \hyperpage{125}
  \item Spindelhemmung, \hyperpage{53}
  \item Springtide, \hyperpage{72}
  \item Standardkerze, \hyperpage{101}
  \item Sternbild, \hyperpage{83}, \hyperpage{86}
  \item Sternentag, \hyperpage{22}
  \item Stunde, \hyperpage{12}
  \item Stundenkerze, \hyperpage{52}
  \item Stundenlinie, \hyperpage{86}
  \item Supernova Typ Ia, \hyperpage{104}

  \indexspace

  \item Tag, \hyperpage{12}, \hyperpage{22}
    \subitem siderischer, \hyperpage{22}, \hyperpage{32}
    \subitem wahrer Sonnentag, \hyperpage{29}
  \item Tag-und-Nacht-Gleiche, \hyperpage{85}
  \item Tagesl\"ange, Zunahme, \hyperpage{77}
  \item TAI, internationale Atomzeit, \hyperpage{45}
  \item tautochron, \hyperpage{59}
  \item TCB, baryzentrisch koordinierte Zeit, \hyperpage{45}
  \item TCG, geozentrisch koordinierte Zeit, \hyperpage{45}
  \item TDT, terrestrial dynamical time, \hyperpage{45}
  \item Temperatur, \hyperpage{11}, \hyperpage{14}
  \item Temporalstunde, \hyperpage{12}
  \item Thomson, William (First Baron Kelvin), \hyperpage{15}
  \item Tidenhub, \hyperpage{65}
  \item Tierkreiszeichen, \hyperpage{88}
  \item Tissot'sche Indikatrix, \hyperpage{112}
  \item Tissot-Ellipse, \hyperpage{112}
    \subitem Lambert-Projektion, \hyperpage{117}
  \item Tissot-Figur, \hyperpage{119}
  \item Tissot-Hyperbel, \hyperpage{120}
  \item Triangulatioin, \hyperpage{97}
  \item Tropfenph\"anomen, \hyperpage{100}
  \item TT, terrestrische Zeit, \hyperpage{45}

  \indexspace

  \item Unrast, \hyperpage{53}
  \item Urmeter, \hyperpage{13}
  \item Ursa Major, \hyperpage{83}, \hyperpage{87}
  \item UT, Universal Times, \hyperpage{46}
  \item UTC, Universal Coordinated Time, \hyperpage{47}

  \indexspace

  \item Vasco da Gama, \hyperpage{55}
  \item Venus-Transit, \hyperpage{99}
  \item Ver\"anderliche, \hyperpage{102}
  \item Vereinte Nationen, Logo, \hyperpage{118}

  \indexspace

  \item wahrer Sonnentag, \hyperpage{29}
  \item Wasseruhr, \hyperpage{52}
  \item Wega, \hyperpage{102}
  \item Wellenl\"ange, \hyperpage{10}
  \item Weltlinie, \hyperpage{125}, \hyperpage{127}
  \item Wendekreis des Steinbocks, \hyperpage{39}
  \item Wendelin, Godefroy, \hyperpage{98}
  \item Widder (Sternbild), \hyperpage{89}
  \item winkeltreu, \hyperpage{115}
  \item Wintersechseck, \hyperpage{89}
  \item Wintersonnenwende, \hyperpage{34}, \hyperpage{39}
  \item Woche, \hyperpage{25}, \hyperpage{49}
  \item Wochentage, Bezeichnungen, \hyperpage{25}

  \indexspace

  \item zeitartig, \hyperpage{120}, \hyperpage{126}
  \item Zeitgleichung, \hyperpage{29}
  \item Zeitnormale
    \subitem prim\"are, \hyperpage{9}
    \subitem sekund\"are, \hyperpage{10}
  \item Zeitsystem
    \subitem Platonisches, \hyperpage{45}
  \item Zeitzone, \hyperpage{30}, \hyperpage{48}
    \subitem MEZ, \hyperpage{30}
  \item Zodiak, \hyperpage{88}
  \item Zwillingsparadoxon, \hyperpage{125}, \hyperpage{129}
    \subitem in periodischem Universum, \hyperpage{134}
  \item Zykloide, \hyperpage{59}
  \item Zylinderprojektion, \hyperpage{115}
    \subitem quadratische, \hyperpage{110}, \hyperpage{115}

\end{theindex}
