\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SI-Einheiten}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_SI}{{1}{9}{SI-Einheiten}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Das neue System der Grundeinheiten}{9}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Die fundamentalen Konstanten zur Festlegung der SI-Basis.}}{9}{table.1.1}}
\newlabel{tab_SI}{{1.1}{9}{Die fundamentalen Konstanten zur Festlegung der SI-Basis}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Die Sekunde}{10}{subsection.1.1.1}}
\newlabel{sec_Sekunde}{{1.1.1}{10}{Die Sekunde}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Das Meter}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Das Kilogramm}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Das Ampere}{11}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Das Kelvin}{11}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Das Mol}{12}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zur Geschichte der Grundeinheiten}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Die Sekunde}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Das Meter}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Das Kilogramm}{13}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Das Ampere}{13}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Das Kelvin}{14}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Das Mol}{15}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Historische Kuriosit\"aten}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Jean Picard und das Meter}{16}{subsection.1.3.1}}
\citation{Clausius58}
\citation{Clausius58}
\citation{Maxwell60}
\citation{Clausius60}
\citation{Maxwell90}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$\sqrt  {2}$ oder $4/3$ - wenn gro\ss e Geister uneins sind}{17}{subsection.1.3.2}}
\newlabel{sec_SI_Kur}{{1.3.2}{17}{$\sqrt {2}$ oder $4/3$ - wenn gro\ss e Geister uneins sind}{subsection.1.3.2}{}}
\newlabel{eq_meanfreepath}{{1.16}{17}{$\sqrt {2}$ oder $4/3$ - wenn gro\ss e Geister uneins sind}{equation.1.3.16}{}}
\bibcite{Clausius58}{1}
\bibcite{Clausius60}{2}
\bibcite{Maxwell60}{3}
\bibcite{Maxwell90}{4}
\bibcite{Loschmidt}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kalendersysteme}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Die wichtigsten physikalischen Gr\"o\ss en im Zusammenhang mit den Kalendersystemen.}}{21}{table.2.1}}
\newlabel{tab_Kal}{{2.1}{21}{Die wichtigsten physikalischen Gr\"o\ss en im Zusammenhang mit den Kalendersystemen}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tage, Monate und Jahre}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tage}{22}{subsection.2.1.1}}
\newlabel{SC@1}{{2.1.1}{22}{Tage}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Siderischer Tag und Sonnentag. Da sich die Erde im Verlauf eines Tages um den Winkel $\alpha $ weiterbewegt hat (hier \"ubertrieben dargestellt), muss sie sich relativ zum Fixsternhimmel um diesen Winkel weiter drehen, damit ein bestimmter Punkt wieder in Richtung Sonne zeigt.}}{22}{figure.2.1}}
\newlabel{fig_SiderischerTag}{{2.1}{22}{\SC@CAPtext }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Monate}{22}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Jahre}{23}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der Menton-Zyklus und die Struktur von Mondkalendern}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Der J\"udische Kalender}{25}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Der Islamische Kalender}{25}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die Wochentage}{25}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Die Kalenderreform von 1582}{25}{section.2.4}}
\newlabel{sec_Kalender1582}{{2.4}{25}{Die Kalenderreform von 1582}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Die Wochentage in verschiedenen europ\"aischen Sprachen und die zugeh\"origen Planeten.}}{26}{table.2.2}}
\newlabel{tab_Wochentage}{{2.2}{26}{Die Wochentage in verschiedenen europ\"aischen Sprachen und die zugeh\"origen Planeten}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kuriosit\"aten der Kalenderreform}{27}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Zeitgleichung}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_Zeitgleichung}{{3}{29}{Die Zeitgleichung}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Die wichtigsten physikalischen Gr\"o\ss en im Zusammenhang mit der Zeitgleichung. Je nach Zusammenhang und erforderlicher Genauigkeit werden die Werte unterschiedlich gerundet.}}{29}{table.3.1}}
\newlabel{tab_Zeit}{{3.1}{29}{Die wichtigsten physikalischen Gr\"o\ss en im Zusammenhang mit der Zeitgleichung. Je nach Zusammenhang und erforderlicher Genauigkeit werden die Werte unterschiedlich gerundet}{table.3.1}{}}
\citation{Wikipedia_Zeitzone}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zeitsysteme}{30}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zeitzonen}{30}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Zeitzonen der verschiedenen L\"ander. (aus \cite  {Wikipedia_Zeitzone})}}{30}{figure.3.1}}
\newlabel{fig_Zeitzonen}{{3.1}{30}{Die Zeitzonen der verschiedenen L\"ander. (aus \cite {Wikipedia_Zeitzone})}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wahrer und mittlerer Sonnentag}{31}{subsection.3.1.2}}
\newlabel{sec_wahrerSonnentag}{{3.1.2}{31}{Wahrer und mittlerer Sonnentag}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zur Mathematik einer elliptischen Bahnkurve}{31}{section.3.2}}
\newlabel{eq_fracea}{{3.2}{31}{Zur Mathematik einer elliptischen Bahnkurve}{equation.3.2.2}{}}
\newlabel{eq_zweia}{{3.3}{31}{Zur Mathematik einer elliptischen Bahnkurve}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (links) Die geometrischen Gr\"o\ss en in einer Ellipse: $a$ (gro\ss e Halbachse), $e$ (Exzentrizit\"at), $r_{\rm  min}$ und $r_{\rm  max}$ (kleinster und gr\"o\ss ter Abstand der Ellipse zu einem Brennpunkt); (rechts) die dynamischen Gr\"o\ss en in einer Ellipse: $v_{\rm  min}$ und $v_{\rm  max}$ (kleinste und gr\"o\ss te Geschwindigkeit eines umlaufenden Objekts), $\alpha _{\rm  max}$ und $\alpha _{\rm  min}$ (in gleichen Zeiten \"uberstrichene Winkel im Perihel und Aphel).}}{32}{figure.3.2}}
\newlabel{fig_ellipse}{{3.2}{32}{(links) Die geometrischen Gr\"o\ss en in einer Ellipse: $a$ (gro\ss e Halbachse), $e$ (Exzentrizit\"at), $r_{\rm min}$ und $r_{\rm max}$ (kleinster und gr\"o\ss ter Abstand der Ellipse zu einem Brennpunkt); (rechts) die dynamischen Gr\"o\ss en in einer Ellipse: $v_{\rm min}$ und $v_{\rm max}$ (kleinste und gr\"o\ss te Geschwindigkeit eines umlaufenden Objekts), $\alpha _{\rm max}$ und $\alpha _{\rm min}$ (in gleichen Zeiten \"uberstrichene Winkel im Perihel und Aphel)}{figure.3.2}{}}
\newlabel{eq_maxzumin}{{3.6}{32}{Zur Mathematik einer elliptischen Bahnkurve}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Der Einfluss der elliptischen Bahnkurve}{32}{section.3.3}}
\newlabel{sec_Ellipse}{{3.3}{32}{Der Einfluss der elliptischen Bahnkurve}{section.3.3}{}}
\newlabel{eq_alphat}{{3.8}{33}{Der Einfluss der elliptischen Bahnkurve}{equation.3.3.8}{}}
\newlabel{eq_Zeitdifferenz}{{3.15}{33}{Der Einfluss der elliptischen Bahnkurve}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Die Neigung der Erdachse zur Ekliptik}{34}{section.3.4}}
\newlabel{sec_Neigung}{{3.4}{34}{Die Neigung der Erdachse zur Ekliptik}{section.3.4}{}}
\newlabel{SC@2}{{3.4}{34}{Die Neigung der Erdachse zur Ekliptik}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \"Aquatorebene und Ekliptik sind um $23,44^\circ $ gegeneinander geneigt (hier mit $\varepsilon $ bezeichnet). Eine gleichm\"a\ss ige Bewegung der Sonne entlang der Ekliptik wird zu einer ungleichm\"a\ss igen Bewegung in Bezug auf die L\"angengrade.}}{34}{figure.3.3}}
\newlabel{fig_Ekliptik}{{3.3}{34}{\SC@CAPtext }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Projektionen von der Ekliptik auf die \"Aquatorebene in der N\"ahe der \"Aquinoktien (Schnittpunkte zwischen \"Aquator und Ekliptik; links) und der Sommer- bzw.\ Wintersonnenwende (rechts). Zwei Punkte, die entlang der Ekliptik eine Bogenl\"ange $a$ haben, werden entlang der L\"angengrade auf zwei Punkte auf dem \"Aquator projiziert, die dort eine Bogenl\"ange $a'$ haben. Man vergleiche diese Abbildung auch mit Abb.\ \ref  {fig_Hondius1} und \ref  {fig_Hondius2}.}}{35}{figure.3.4}}
\newlabel{fig_ZGProj}{{3.4}{35}{Projektionen von der Ekliptik auf die \"Aquatorebene in der N\"ahe der \"Aquinoktien (Schnittpunkte zwischen \"Aquator und Ekliptik; links) und der Sommer- bzw.\ Wintersonnenwende (rechts). Zwei Punkte, die entlang der Ekliptik eine Bogenl\"ange $a$ haben, werden entlang der L\"angengrade auf zwei Punkte auf dem \"Aquator projiziert, die dort eine Bogenl\"ange $a'$ haben. Man vergleiche diese Abbildung auch mit Abb.\ \ref {fig_Hondius1} und \ref {fig_Hondius2}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Die Zeitgleichung}{35}{section.3.5}}
\citation{Wikipedia_Zeitgleichung}
\citation{Wikipedia_Zeitgleichung}
\citation{Puzzle}
\citation{Puzzle}
\newlabel{SC@3}{{3.5}{36}{Die Zeitgleichung}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Die Zeitgleichung. Im Verlaufe eines Jahres kann die wahre Ortszeit von der mittleren Ortszeit um \"uber eine Viertelstunde abweichen. Da sich das Perihel langsam verschiebt (in rund 21\tmspace  +\thinmuskip {.1667em}000 Jahren einmal um $360^\circ $) verschieben sich im Verlauf der Zeit auch die beiden Beitr\"age relativ zueinander. (aus \cite  {Wikipedia_Zeitgleichung})}}{36}{figure.3.5}}
\newlabel{fig_Zeitgleichung}{{3.5}{36}{\SC@CAPtext }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kuriosit\"aten}{36}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Die Ekliptik auf alten Landkarten und Globen}{36}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (Oben) Weltkarte von Hendrik Hondius aus dem Jahr 1630. Deutlich erkennbar neben der \"Aquatorlinie ist die Projektion der Ekliptik. (Unten) Ausschnitte aus der Weltkarte von Hendrik Hondius. (links) Ausschnitt beim Schnittpunkt von \"Aquator und Ekliptik, der hier auf einen der damals gebr\"auchlichen Nullmeridiane durch die Azoren gelegt wurde. Links unten sind Teile von S\"udamerika erkennbar, rechts oben Teile von Afrika. (rechts) Ausschnitt in der N\"ahe des s\"udlichen Wendepunkts der Ekliptik (unser Winterpunkt). Der Kontinent links ist Afrika, die Insel rechts daneben Madagaskar; rechts oben erkennt man die S\"udspitze von Indien und Sri Lanka (damals Ceylon). (\cite  {Puzzle})}}{37}{figure.3.6}}
\newlabel{fig_Hondius}{{3.6}{37}{(Oben) Weltkarte von Hendrik Hondius aus dem Jahr 1630. Deutlich erkennbar neben der \"Aquatorlinie ist die Projektion der Ekliptik. (Unten) Ausschnitte aus der Weltkarte von Hendrik Hondius. (links) Ausschnitt beim Schnittpunkt von \"Aquator und Ekliptik, der hier auf einen der damals gebr\"auchlichen Nullmeridiane durch die Azoren gelegt wurde. Links unten sind Teile von S\"udamerika erkennbar, rechts oben Teile von Afrika. (rechts) Ausschnitt in der N\"ahe des s\"udlichen Wendepunkts der Ekliptik (unser Winterpunkt). Der Kontinent links ist Afrika, die Insel rechts daneben Madagaskar; rechts oben erkennt man die S\"udspitze von Indien und Sri Lanka (damals Ceylon). (\cite {Puzzle})}{figure.3.6}{}}
\citation{Wikipedia_Analemma}
\citation{Niermann}
\citation{Wikipedia_Analemma}
\citation{Niermann}
\citation{Wikipedia_Sonnenuhr}
\citation{Wikipedia_Sonnenuhr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Das Analemma}{38}{subsection.3.6.2}}
\newlabel{sec_Analemma}{{3.6.2}{38}{Das Analemma}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Das Analemma. (links) Die derzeitige Figur des Analemmas. Die obere Spitze der 8 beschreibt den Sonnenstand im Sommer, wenn die Sonne hoch steht und der Schatten entsprechend kurz ist. Der Zeiger oder Obelisk steht oberhalb der Figur und die S\"udrichtung ist nach oben (aus \cite  {Wikipedia_Analemma}). (rechts) Die Sonnenuhr am Alten Rathaus in M\"unchen mit einem Analemma zur Korrektur der wahren Sonnenzeit auf die mittlere Sonnenzeit. (aus \cite  {Niermann})}}{38}{figure.3.7}}
\newlabel{fig_Analemma}{{3.7}{38}{Das Analemma. (links) Die derzeitige Figur des Analemmas. Die obere Spitze der 8 beschreibt den Sonnenstand im Sommer, wenn die Sonne hoch steht und der Schatten entsprechend kurz ist. Der Zeiger oder Obelisk steht oberhalb der Figur und die S\"udrichtung ist nach oben (aus \cite {Wikipedia_Analemma}). (rechts) Die Sonnenuhr am Alten Rathaus in M\"unchen mit einem Analemma zur Korrektur der wahren Sonnenzeit auf die mittlere Sonnenzeit. (aus \cite {Niermann})}{figure.3.7}{}}
\citation{timeanddate}
\newlabel{SC@4}{{3.6.2}{39}{Das Analemma}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sonnenuhr mit Bernhardt'scher Winterwalze. (aus \cite  {Wikipedia_Sonnenuhr})}}{39}{figure.3.8}}
\newlabel{fig_Bernhardt}{{3.8}{39}{\SC@CAPtext }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Der k\"urzeste Tag}{39}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Anhang}{39}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\"Aquivalenz des zweiten Kepler'schen Gesetzes und der Drehimpulserhaltung}{39}{subsection.3.7.1}}
\newlabel{sec_Zeitgleichung_A}{{3.7.1}{39}{\"Aquivalenz des zweiten Kepler'schen Gesetzes und der Drehimpulserhaltung}{subsection.3.7.1}{}}
\bibcite{Wikipedia_Analemma}{1}
\bibcite{Niermann}{2}
\bibcite{Puzzle}{3}
\bibcite{timeanddate}{4}
\bibcite{Wikipedia_Sonnenuhr}{5}
\bibcite{Wikipedia_Zeitgleichung}{6}
\bibcite{Wikipedia_Zeitzone}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zeitsysteme}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_Zeitsysteme}{{4}{43}{Zeitsysteme}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Das Julianische Datum}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Ephemeridenzeit - ET}{44}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TT, TCG und TCB}{45}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Die Internationale Atomzeit - TAI}{45}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Universal Times - UT0, UT1, UT2}{46}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Universal Coordinated Time - UTC}{47}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Lokalzeit - Local Time}{48}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}GPS Time}{48}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Kuriosit\"aten}{49}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Die Datumsgrenze}{49}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Verschiebung der Datumsgrenze zum Millenium}{50}{subsection.4.9.2}}
\citation{Neugebauer}
\citation{Niermann}
\citation{Niermann}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zeitmessung}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_Uhren}{{5}{51}{Zeitmessung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Antike Zeitmesser}{51}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sonnenuhren}{51}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sonnenuhr am Alten Rathaus in M\"unchen. Anhand der Schattenl\"ange zu verschiedenen Jahreszeiten kann die wahre (angezeigte) Uhrzeit um die Zeitgleichung korrigiert werden, die durch die Analemmas an den Stundenlinien angegeben wird. Die Sternzeichen geben an, welcher Teil des Analemmas (linker oder rechter Rand) in einem bestimmten Monat zu verwenden ist. (aus \cite  {Niermann})}}{52}{figure.5.1}}
\newlabel{fig_Munich_Analemma}{{5.1}{52}{Sonnenuhr am Alten Rathaus in M\"unchen. Anhand der Schattenl\"ange zu verschiedenen Jahreszeiten kann die wahre (angezeigte) Uhrzeit um die Zeitgleichung korrigiert werden, die durch die Analemmas an den Stundenlinien angegeben wird. Die Sternzeichen geben an, welcher Teil des Analemmas (linker oder rechter Rand) in einem bestimmten Monat zu verwenden ist. (aus \cite {Niermann})}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Wasseruhren und andere Zeitmesser des Altertums}{52}{subsection.5.1.2}}
\citation{Foliot}
\citation{Foliot}
\citation{Verge}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Uhren}{53}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hemmungen}{53}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Eine Spindelhemmung mit Foliot. Das Kronrad $R$ wird \"uber ein Gewicht, das an einem \"uber die Achse des Kronrads gewickelten Seil h\"angt (nicht dargestellt), angetrieben. Das Foliot $B$ mit den Gewichten $D$ besteht aus einem waagerechten Balken, der fest mit einer vertikalen Achse $V$ verbunden ist. An dieser Achse befinden sich zwei Pl\"attchen $P$ und $P'$, die abwechselnd oben und unten in die Z\"ahne ($c$, $d$ und $e$) des Kronrads $R$ einhaken. Dies f\"uhrt zu einer Hin- und Herbewegung des Foliots und damit zu einer kontrollierten, langsamen, abgehackt gleichm\"a\ss igen Drehung des Kronrads. \"Uber die Gewichte kann die Schwingungsfrequenz des Foliots und damit der Gang der Uhr reguliert werden. (aus \cite  {Foliot})}}{53}{figure.5.2}}
\newlabel{fig_Foliot}{{5.2}{53}{Eine Spindelhemmung mit Foliot. Das Kronrad $R$ wird \"uber ein Gewicht, das an einem \"uber die Achse des Kronrads gewickelten Seil h\"angt (nicht dargestellt), angetrieben. Das Foliot $B$ mit den Gewichten $D$ besteht aus einem waagerechten Balken, der fest mit einer vertikalen Achse $V$ verbunden ist. An dieser Achse befinden sich zwei Pl\"attchen $P$ und $P'$, die abwechselnd oben und unten in die Z\"ahne ($c$, $d$ und $e$) des Kronrads $R$ einhaken. Dies f\"uhrt zu einer Hin- und Herbewegung des Foliots und damit zu einer kontrollierten, langsamen, abgehackt gleichm\"a\ss igen Drehung des Kronrads. \"Uber die Gewichte kann die Schwingungsfrequenz des Foliots und damit der Gang der Uhr reguliert werden. (aus \cite {Foliot})}{figure.5.2}{}}
\citation{Verge}
\citation{Verge}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pendeluhren}{54}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Eine Ankerhemmung. Der Anker ist fest mit einem Pendel verbunden, und wenn das Pendel schwingt, greift der Anker abwechselnd rechts und links in die Zacken des Kronrads. Das Kronrad dreht sich im Uhrzeigersinn und wird von einem Gewicht (nicht dargestellt) angetrieben. Bei jeder Vorw\"artsbewegung \"ubertr\"agt es aufgrund der Zackenform und der Form des Ankerhakens einen kleinen Sto\ss \ auf den Anker und damit auf das Pendel. (aus \cite  {Verge})}}{54}{figure.5.3}}
\newlabel{fig_Anker}{{5.3}{54}{Eine Ankerhemmung. Der Anker ist fest mit einem Pendel verbunden, und wenn das Pendel schwingt, greift der Anker abwechselnd rechts und links in die Zacken des Kronrads. Das Kronrad dreht sich im Uhrzeigersinn und wird von einem Gewicht (nicht dargestellt) angetrieben. Bei jeder Vorw\"artsbewegung \"ubertr\"agt es aufgrund der Zackenform und der Form des Ankerhakens einen kleinen Sto\ss \ auf den Anker und damit auf das Pendel. (aus \cite {Verge})}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Das Problem des L\"angengrads}{54}{section.5.3}}
\citation{Sobel}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Moderne Uhren}{56}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Das Master-Slave-Prinzip}{57}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Quarzuhren}{57}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Atomuhren}{57}{subsection.5.4.3}}
\citation{Atomuhr}
\citation{Atomuhr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prinzip einer C\"asium-Uhr: Aus einem Ofen str\"omen C\"asium-Atome nahezu gleichverteilt im Grundzustand und im angeregten Hyperfeinstrukturzustand. In einem Magnetfeld werden die Atome im Grundzustand von denen im angeregten Zustand getrennt (sie haben unterschiedliche magnetische Momente) und treten dann unter einem unterschiedlichen Winkel in einen Resonator. In diesem Resonator werden sie einem oszillierenden Feld ausgesetzt, dessen Frequenz \"uber eine R\"uckkopplung auf die Eigenfrequenz des \"Ubergangs eingestellt wird. Dadurch werden die Atome zu \"Uberg\"angen angeregt. In einem Detektor hinter dem Resonator wird die Anzahl der Atome gemessen, die einen \"Ubergang gemacht haben - je genauer die Resonatorfrequenz auf die \"Ubergangsfrequenz eingestellt ist, umso mehr Atome werden zu einem \"Ubergang angeregt. Der Detektor steuert \"uber die R\"uckkopplung die Frequenz des Resonators, sodass m\"oglichst viele Atome den Detektor erreichen. Abgelesen wird die Frequenz des Resonators. (aus \cite  {Atomuhr})}}{58}{figure.5.4}}
\newlabel{fig_Atomuhr}{{5.4}{58}{Prinzip einer C\"asium-Uhr: Aus einem Ofen str\"omen C\"asium-Atome nahezu gleichverteilt im Grundzustand und im angeregten Hyperfeinstrukturzustand. In einem Magnetfeld werden die Atome im Grundzustand von denen im angeregten Zustand getrennt (sie haben unterschiedliche magnetische Momente) und treten dann unter einem unterschiedlichen Winkel in einen Resonator. In diesem Resonator werden sie einem oszillierenden Feld ausgesetzt, dessen Frequenz \"uber eine R\"uckkopplung auf die Eigenfrequenz des \"Ubergangs eingestellt wird. Dadurch werden die Atome zu \"Uberg\"angen angeregt. In einem Detektor hinter dem Resonator wird die Anzahl der Atome gemessen, die einen \"Ubergang gemacht haben - je genauer die Resonatorfrequenz auf die \"Ubergangsfrequenz eingestellt ist, umso mehr Atome werden zu einem \"Ubergang angeregt. Der Detektor steuert \"uber die R\"uckkopplung die Frequenz des Resonators, sodass m\"oglichst viele Atome den Detektor erreichen. Abgelesen wird die Frequenz des Resonators. (aus \cite {Atomuhr})}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Fountain-Clocks}{58}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kuriosit\"aten}{59}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Die tautochrone Kurve - Zykloide}{59}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Die Zykloide. Wenn ein Kreis (Radius $r$) auf einer geraden Linie $a$ (gleichzeitig die $x$-Achse) abrollt, beschreibt ein Punkt $B$ auf dem Rand des Kreises (rot eingezeichnet) den Bogen einer Zykloide. Es gilt immer $\alpha =2\theta $, da sowohl $\alpha + \gamma $ als auch $\gamma + 2\theta $ einem Winkel von $180^\circ $ entsprechen. Die Tangente $t$ im Punkt $C$ steht senkrecht auf der Verbindungslinie $\overline  {FC}$ und schlie\ss t mit einer Waagerechten einen Winkel $\theta $ ein. Der Nullpunkt des Koordinatensystems sei der Punkt $E$. Wenn der Kreis in diesem Punkt die Achse $a$ ber\"uhrt, sei $B$ am Minimum der Kurve, also auf dem Kreis dem Punkt $E$ gegen\"uber.}}{60}{figure.5.5}}
\newlabel{fig_Zykloide}{{5.5}{60}{Die Zykloide. Wenn ein Kreis (Radius $r$) auf einer geraden Linie $a$ (gleichzeitig die $x$-Achse) abrollt, beschreibt ein Punkt $B$ auf dem Rand des Kreises (rot eingezeichnet) den Bogen einer Zykloide. Es gilt immer $\alpha =2\theta $, da sowohl $\alpha + \gamma $ als auch $\gamma + 2\theta $ einem Winkel von $180^\circ $ entsprechen. Die Tangente $t$ im Punkt $C$ steht senkrecht auf der Verbindungslinie $\overline {FC}$ und schlie\ss t mit einer Waagerechten einen Winkel $\theta $ ein. Der Nullpunkt des Koordinatensystems sei der Punkt $E$. Wenn der Kreis in diesem Punkt die Achse $a$ ber\"uhrt, sei $B$ am Minimum der Kurve, also auf dem Kreis dem Punkt $E$ gegen\"uber}{figure.5.5}{}}
\newlabel{SC@5}{{5.5.1}{61}{Die tautochrone Kurve - Zykloide}{equation.5.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Die Huygens'sche Aufh\"an\-gung. Die Zykloide l\"ost gleichzeitig das zweite Problem bez\"uglich eines von der Auslenkung unabh\"angigen Pendels: Wenn das schwingende Pendel an seiner Aufh\"angung durch eine Zykloide begrenzt ist, sodass der obere Teil des Pendelseils an der Zykloide entlang l\"auft, folgt die Masse am Ende des Pendels einer Zykloide.}}{61}{figure.5.6}}
\newlabel{fig_Zykloide2}{{5.6}{61}{\SC@CAPtext }{figure.5.6}{}}
\bibcite{Niermann}{1}
\bibcite{Atomuhr}{2}
\bibcite{Foliot}{3}
\bibcite{Verge}{4}
\bibcite{Neugebauer}{5}
\bibcite{Sobel}{6}
\citation{Hicks}
\citation{Kowalik}
\citation{Parker}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Die Gezeiten - Ebbe und Flut}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_Gezeiten}{{6}{65}{Die Gezeiten - Ebbe und Flut}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Die wichtigsten physikalischen Gr\"o\ss en, die im Zusammenhang mit den Gezeiten auftreten. Es handelt sich um ungef\"ahre bzw.\ gemittelte Angaben, die f\"ur eine grobe Absch\"atzung der Gezeitenkr\"afte ausreichen.}}{65}{table.6.1}}
\newlabel{tab_Tide}{{6.1}{65}{Die wichtigsten physikalischen Gr\"o\ss en, die im Zusammenhang mit den Gezeiten auftreten. Es handelt sich um ungef\"ahre bzw.\ gemittelte Angaben, die f\"ur eine grobe Absch\"atzung der Gezeitenkr\"afte ausreichen}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gezeitenkr\"afte}{66}{section.6.1}}
\newlabel{eq_Delta_a}{{6.5}{66}{Gezeitenkr\"afte}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Der dem Mond abgewandte Gezeitenberg}{67}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Der Einfluss der Fliehkraft}{67}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Der Schwerpunkt des Erde-Mond-Systems}{67}{section*.6}}
\newlabel{eq_Schwerpunkt}{{6.8}{67}{Der Schwerpunkt des Erde-Mond-Systems}{equation.6.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Zwei Massen $M_1$ und $M_2$ drehen sich um einen gemeinsamen Schwerpunkt $D$. Die Abst\"ande $r_1$ und $r_2$ ergeben sich aus dem Hebelgesetz. $Z$ ist der Mittelpunkt der einen Masse (Erde).}}{68}{figure.6.1}}
\newlabel{fig_Schwerpunkt}{{6.1}{68}{Zwei Massen $M_1$ und $M_2$ drehen sich um einen gemeinsamen Schwerpunkt $D$. Die Abst\"ande $r_1$ und $r_2$ ergeben sich aus dem Hebelgesetz. $Z$ ist der Mittelpunkt der einen Masse (Erde)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiale Fliehkr\"afte}{68}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Die Fliehkr\"afte auf der Erde}{68}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Die Fliehkraft bzw.\ -beschleunigung auf einen allgemeinen Punkt $C$. Der Schwerpunkt des Erde-Mond-Systems und damit der Mittelpunkt der Erde-Mond-Umlaufbahn ist der Drehpunkt $D$. $Z$ bezeichnet den Mittelpunkt der Erde. Die Ansicht ist \glqq von oben\grqq , d.h., bei $Z$ und $D$ handelt es sich eigentlich um Drehachsen.}}{69}{figure.6.2}}
\newlabel{fig_Balance1}{{6.2}{69}{Die Fliehkraft bzw.\ -beschleunigung auf einen allgemeinen Punkt $C$. Der Schwerpunkt des Erde-Mond-Systems und damit der Mittelpunkt der Erde-Mond-Umlaufbahn ist der Drehpunkt $D$. $Z$ bezeichnet den Mittelpunkt der Erde. Die Ansicht ist \glqq von oben\grqq , d.h., bei $Z$ und $D$ handelt es sich eigentlich um Drehachsen}{figure.6.2}{}}
\newlabel{eq_aZ}{{6.11}{69}{Die Fliehkr\"afte auf der Erde}{equation.6.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces (links) Die Fliehkr\"afte bzw.\ -beschleunigungen lassen sich an jedem Punkt in zwei Anteile aufspalten: ein Anteil, der radial nach au\ss en zeigt und proportional zum Abstand vom Erdmittelpunkt ist - dieser Anteil tr\"agt nicht zu den Gezeiten bei. Ein zweiter Anteil, der an jedem Punkt der Erde derselbe ist und gleich der Fliehkraft auf das Zentrum $Z$ der Erde. (rechts) L\"asst man den radialen Anteil der Fliehkr\"afte weg - er tr\"agt nicht zu den Gezeiten bei - und addiert man zu dem konstanten vom Mond weggerichteten Teil der Fliehkaft die Gravitationskraft des Monds, heben sich die Fliehkraft und der zentrale Teil der Gravitationskraft weg. Es bleiben nur die Gezeitenanteile der Gravitation. Diese sind f\"ur Ebbe und Flut auf der Erde verantwortlich.}}{70}{figure.6.3}}
\newlabel{fig_Balance2}{{6.3}{70}{(links) Die Fliehkr\"afte bzw.\ -beschleunigungen lassen sich an jedem Punkt in zwei Anteile aufspalten: ein Anteil, der radial nach au\ss en zeigt und proportional zum Abstand vom Erdmittelpunkt ist - dieser Anteil tr\"agt nicht zu den Gezeiten bei. Ein zweiter Anteil, der an jedem Punkt der Erde derselbe ist und gleich der Fliehkraft auf das Zentrum $Z$ der Erde. (rechts) L\"asst man den radialen Anteil der Fliehkr\"afte weg - er tr\"agt nicht zu den Gezeiten bei - und addiert man zu dem konstanten vom Mond weggerichteten Teil der Fliehkaft die Gravitationskraft des Monds, heben sich die Fliehkraft und der zentrale Teil der Gravitationskraft weg. Es bleiben nur die Gezeitenanteile der Gravitation. Diese sind f\"ur Ebbe und Flut auf der Erde verantwortlich}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Die Gezeitenkr\"afte}{70}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Die Gezeitenkr\"afte ziehen einen Gegenstand auseinander, sofern er nicht durch andere Kr\"afte zusammengehalten wird.}}{71}{figure.6.4}}
\newlabel{fig_Erkl2}{{6.4}{71}{Die Gezeitenkr\"afte ziehen einen Gegenstand auseinander, sofern er nicht durch andere Kr\"afte zusammengehalten wird}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Eine Zentripetalkraft zieht einen Gegenstand von einer Geraden gerade so ab, dass die Beschleunigung diesen Gegenstand auf einer Kreisbahn h\"alt.}}{71}{figure.6.5}}
\newlabel{fig_Fliehkraft}{{6.5}{71}{Eine Zentripetalkraft zieht einen Gegenstand von einer Geraden gerade so ab, dass die Beschleunigung diesen Gegenstand auf einer Kreisbahn h\"alt}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Spring- und Nipptide}{72}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Die Neigung der Erdachse}{72}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Durch die Neigung der Erdachse zur Ekliptik ist einer der Flutwulste oberhalb des \"Aquators, der gegen\"uberliegende unterhalb. An bestimmten Orten, z.B. $A$ oder $B$, kann es vorkommen, dass nur einer der beiden Flutberge auftritt. Zwischen den jeweiligen Positionen, $A$ bzw.\ $B$ und $A'$ bzw.\ $B'$ liegen etwas \"uber 12 Stunden.}}{73}{figure.6.6}}
\newlabel{fig_Neigung}{{6.6}{73}{Durch die Neigung der Erdachse zur Ekliptik ist einer der Flutwulste oberhalb des \"Aquators, der gegen\"uberliegende unterhalb. An bestimmten Orten, z.B. $A$ oder $B$, kann es vorkommen, dass nur einer der beiden Flutberge auftritt. Zwischen den jeweiligen Positionen, $A$ bzw.\ $B$ und $A'$ bzw.\ $B'$ liegen etwas \"uber 12 Stunden}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Herleitung einiger Gleichungen}{73}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Gezeitenbeschleunigung}{73}{subsection.6.5.1}}
\newlabel{secA}{{6.5.1}{73}{Gezeitenbeschleunigung}{subsection.6.5.1}{}}
\bibcite{Hicks}{1}
\bibcite{Kowalik}{2}
\bibcite{Parker}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gezeiten und Tagesl\"ange}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_Gezeiten2}{{7}{77}{Gezeiten und Tagesl\"ange}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Die Tage werden l\"anger}{77}{section.7.1}}
\newlabel{sec_EMWW}{{7.1}{77}{Die Tage werden l\"anger}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Durch die Eigendrehung der Erde relativ zu den Flutbergen kommt es zu einer \glqq Reibung\grqq , bei der die Erde abgebremst wird, wodurch die Tage l\"anger werden. Andererseits haben die voreilenden Flutberge eine beschleunigende Wirkung auf den Mond, der dadurch an Energie gewinnt und sich von der Erde entfernt. Der Drehimpuls - vorher in der Eigenrotation der Erde, nachher in der Bewegung des Monds - bleibt erhalten.}}{78}{figure.7.1}}
\newlabel{fig_Bremsen}{{7.1}{78}{Durch die Eigendrehung der Erde relativ zu den Flutbergen kommt es zu einer \glqq Reibung\grqq , bei der die Erde abgebremst wird, wodurch die Tage l\"anger werden. Andererseits haben die voreilenden Flutberge eine beschleunigende Wirkung auf den Mond, der dadurch an Energie gewinnt und sich von der Erde entfernt. Der Drehimpuls - vorher in der Eigenrotation der Erde, nachher in der Bewegung des Monds - bleibt erhalten}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ein paar \glqq $\pmb  {\pi } \times $Daumen\grqq -Rechnungen}{78}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Die Zunahme der Tagesl\"ange}{78}{subsection.7.2.1}}
\newlabel{eq_Bahndrehimpuls}{{7.1}{78}{Die Zunahme der Tagesl\"ange}{equation.7.2.1}{}}
\newlabel{eq_Eigendrehimpuls}{{7.2}{78}{Die Zunahme der Tagesl\"ange}{equation.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Gr\"o\ss enordnung der Drehimpulse im Erde-Mond-System. Die Zahlen sind wiederum nur ungef\"ahre Angaben und wurden aus den Parametern in Tab.\ \ref  {tab_Tide} berechnet. Unsicherheiten liegen in der Annahme einer Kreisbahn f\"ur den Mond sowie in der Formel f\"ur die Eigendrehimpulse, die eine konstante Masseverteilung voraussetzt. Insbesondere ist der Eigendrehimpuls der Erde etwas kleiner (ungef\"ahr $5,85\cdot 10^{33}\tmspace  +\thinmuskip {.1667em} {\rm  kg\cdot m^2/s}$). Damit erh\"oht sich der Anteil des Bahndrehimpulses des Monds im Vergleich zum Gesamtdrehimpuls auf rund 82\%, entsprechend verringert sich der Anteil des Eigendrehimpulses der Erde auf rund 17\%. }}{79}{table.7.1}}
\newlabel{tab_Drehimpuls}{{7.1}{79}{Gr\"o\ss enordnung der Drehimpulse im Erde-Mond-System. Die Zahlen sind wiederum nur ungef\"ahre Angaben und wurden aus den Parametern in Tab.\ \ref {tab_Tide} berechnet. Unsicherheiten liegen in der Annahme einer Kreisbahn f\"ur den Mond sowie in der Formel f\"ur die Eigendrehimpulse, die eine konstante Masseverteilung voraussetzt. Insbesondere ist der Eigendrehimpuls der Erde etwas kleiner (ungef\"ahr $5,85\cdot 10^{33}\, {\rm kg\cdot m^2/s}$). Damit erh\"oht sich der Anteil des Bahndrehimpulses des Monds im Vergleich zum Gesamtdrehimpuls auf rund 82\%, entsprechend verringert sich der Anteil des Eigendrehimpulses der Erde auf rund 17\%}{table.7.1}{}}
\newlabel{eq_BahnMond}{{7.5}{79}{Die Zunahme der Tagesl\"ange}{equation.7.2.5}{}}
\newlabel{eq_DeltaDelta}{{7.9}{80}{Die Zunahme der Tagesl\"ange}{equation.7.2.9}{}}
\newlabel{eq_SumDeltaL}{{7.10}{80}{Die Zunahme der Tagesl\"ange}{equation.7.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Wie alt ist der Mond?}{80}{subsection.7.2.2}}
\citation{??}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Wie geht es weiter?}{81}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Herleitung einiger Gleichungen}{82}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Differenzieller Drehimpuls}{82}{subsection.7.3.1}}
\newlabel{secB}{{7.3.1}{82}{Differenzieller Drehimpuls}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Der Nachthimmel}{83}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_Nachthimmel}{{8}{83}{Der Nachthimmel}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Himmelskoordinaten}{83}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Lokale Koordinaten}{83}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\"Aquatoriale Koordinaten}{84}{subsection.8.1.2}}
\citation{Wiki_Fruehling}
\citation{Rocket}
\citation{Wiki_Fruehling}
\citation{Rocket}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces (links) Der Fr\"uhlingspunkt als der Schnittpunkt zwischen dem Himmels\"aquator und der Ekliptik. (rechts) Der Fr\"uhlingspunkt in den letzten Jahrtausenden. W\"ahrend der Fr\"uhlingspunkt heute (im Jahr 2023) im Sternbild Fische (Pisces) steht, stand er vor rund 2500 Jahren im Sternbild Widder (Aries). Und in einigen Jahrhunderten wird er im Sternbild Wassermann stehen. (links \cite  {Wiki_Fruehling}, rechts \cite  {Rocket})}}{85}{figure.8.1}}
\newlabel{fig_Fruehlingspunkt}{{8.1}{85}{(links) Der Fr\"uhlingspunkt als der Schnittpunkt zwischen dem Himmels\"aquator und der Ekliptik. (rechts) Der Fr\"uhlingspunkt in den letzten Jahrtausenden. W\"ahrend der Fr\"uhlingspunkt heute (im Jahr 2023) im Sternbild Fische (Pisces) steht, stand er vor rund 2500 Jahren im Sternbild Widder (Aries). Und in einigen Jahrhunderten wird er im Sternbild Wassermann stehen. (links \cite {Wiki_Fruehling}, rechts \cite {Rocket})}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Ekliptische Koordinaten}{86}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Galaktische Koordinaten}{86}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sternbilder}{86}{section.8.2}}
\citation{Sternbilder}
\citation{Sternbilder}
\citation{IAU_Daten}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Die 88 Sternbilder in der \"Aquatorialdarstellung. Die Hintergrundfarben beziehen sich auf verschiedene Gruppen von Sternbildern, insbesondere handelt es sich bei den grau hinterlegten Sternbildern um die klassischen Tierkreiszeichen. In schwarzer Schrift sind die klassischen Sternbilder des Ptolem\"aus bezeichnet, andere Farben kennzeichnen Sternbilder, die erst in sp\"aterer Zeit hinzugekommen sind. (aus \cite  {Sternbilder})}}{87}{figure.8.2}}
\newlabel{fig_Sternbilder}{{8.2}{87}{Die 88 Sternbilder in der \"Aquatorialdarstellung. Die Hintergrundfarben beziehen sich auf verschiedene Gruppen von Sternbildern, insbesondere handelt es sich bei den grau hinterlegten Sternbildern um die klassischen Tierkreiszeichen. In schwarzer Schrift sind die klassischen Sternbilder des Ptolem\"aus bezeichnet, andere Farben kennzeichnen Sternbilder, die erst in sp\"aterer Zeit hinzugekommen sind. (aus \cite {Sternbilder})}{figure.8.2}{}}
\citation{Wiki_hellste}
\citation{brightest}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tierkreiszeichen}{88}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Asterismen}{89}{section.8.4}}
\bibcite{IAU_Daten}{1}
\bibcite{Rocket}{2}
\bibcite{Sternbilder}{3}
\bibcite{Wiki_Fruehling}{4}
\bibcite{Wiki_hellste}{5}
\bibcite{brightest}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Die Kosmische Entfernungsleiter}{93}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_Kosm_Entfernung}{{9}{93}{Die Kosmische Entfernungsleiter}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Einige Daten des Sonne-Erde-Mond-Systems.}}{93}{table.9.1}}
\newlabel{tab_Arist}{{9.1}{93}{Einige Daten des Sonne-Erde-Mond-Systems}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Aristarchos von Samos}{93}{section.9.1}}
\newlabel{sec_Aristarchos}{{9.1}{93}{Aristarchos von Samos}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Nicht ma\ss stabsgetreue Verh\"altnisse zwischen Sonne, Mond und Erde. Es sind drei Mondphasen dargestellt: (1) Der Mond bei einer Sonnenfinsternis, er erscheint genauso gro\ss \ wie die Sonne; (2) der Mond tritt in den Erdschatten und (3) der Mond befindet sich im Erdschatten. $R$ bezeichnet die L\"ange des Erdschattens und $B$ seine Breite an der Stelle des Monddurchgangs.}}{94}{figure.9.1}}
\newlabel{fig_Arist}{{9.1}{94}{Nicht ma\ss stabsgetreue Verh\"altnisse zwischen Sonne, Mond und Erde. Es sind drei Mondphasen dargestellt: (1) Der Mond bei einer Sonnenfinsternis, er erscheint genauso gro\ss \ wie die Sonne; (2) der Mond tritt in den Erdschatten und (3) der Mond befindet sich im Erdschatten. $R$ bezeichnet die L\"ange des Erdschattens und $B$ seine Breite an der Stelle des Monddurchgangs}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Der Mond bei Halbmond. Der Winkel, unter dem vom Mond aus betrachtet die Zentren von Sonne und Erde erscheinen, betr\"agt $90^\circ $. Der Winkel, unter dem von der Erde aus betrachtet die Zentren von Sonne und Mond erscheinen ist $\alpha $. Der Kosinus von $\alpha $ entspricht dem Verh\"altnis von den Abst\"anden Erde-Mond zu Erde-Sonne.}}{94}{figure.9.2}}
\newlabel{fig_Arist2}{{9.2}{94}{Der Mond bei Halbmond. Der Winkel, unter dem vom Mond aus betrachtet die Zentren von Sonne und Erde erscheinen, betr\"agt $90^\circ $. Der Winkel, unter dem von der Erde aus betrachtet die Zentren von Sonne und Mond erscheinen ist $\alpha $. Der Kosinus von $\alpha $ entspricht dem Verh\"altnis von den Abst\"anden Erde-Mond zu Erde-Sonne}{figure.9.2}{}}
\newlabel{eq_Arist1}{{9.1}{94}{Aristarchos von Samos}{equation.9.1.1}{}}
\newlabel{eq_Arist2}{{9.2}{95}{Aristarchos von Samos}{equation.9.1.2}{}}
\newlabel{eq_Arist3}{{9.3}{95}{Aristarchos von Samos}{equation.9.1.3}{}}
\newlabel{eq_Arist4}{{9.4}{95}{Aristarchos von Samos}{equation.9.1.4}{}}
\newlabel{eq_Arist5}{{9.5}{95}{Aristarchos von Samos}{equation.9.1.5}{}}
\newlabel{SC@6}{{9.1}{95}{Aristarchos von Samos}{equation.9.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Aus dem \"Offnungswinkel, unter dem der Mond von der Erde aus gesehen wird (ungef\"ahr $30'$) kann man auf das Verh\"altnis von Monddurchmesser $D_{\rm  M}$ zum Abstand Erde-Mond $r_{\rm  M}$ schlie\ss en.}}{95}{figure.9.3}}
\newlabel{fig_Arist3}{{9.3}{95}{\SC@CAPtext }{figure.9.3}{}}
\newlabel{eq_Parallaxe}{{9.6}{95}{Aristarchos von Samos}{equation.9.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Eratosthenes von Kyrene}{96}{section.9.2}}
\newlabel{sec_Eratosthenes}{{9.2}{96}{Eratosthenes von Kyrene}{section.9.2}{}}
\newlabel{SC@7}{{9.2}{96}{Eratosthenes von Kyrene}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Zur Bestimmung des Erdumfangs nach Eratosthenes. Am 21.\ Juni steht die Sonne mittags senkrecht \"uber einem Brunnen in Syene (S). Zum gleichen Zeitpunkt wirft ein Obelisk in Alexandria (A) einen Schatten unter dem Winkel $\theta $. Unter demselben Winkel erscheinen Syene und Alexandria vom Erdmittelpunkt aus betrachtet.}}{96}{figure.9.4}}
\newlabel{fig_Erat}{{9.4}{96}{\SC@CAPtext }{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Die Gr\"o\ss e der Erde}{97}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Der Abstand Erde-Sonne}{97}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Die Parallaxenmessung. Beobachtet man ein Objekt $S$ von zwei verschiedenen Orten $a$ und $b$ aus, so erscheint dieser Gegenstand um den Winkel $\alpha $ verschoben. Die beiden Richtungen $A$ und $B$ erscheinen von $a$ bzw.\ $b$ aus unter dem Winkel $\beta $. Vor einem \glqq unendlich weit\grqq \ entfernten Hintergrund gilt $\alpha =\beta $. Kennt man den Abstand $D$ zwischen den Punkten $a$ und $b$, kann man aus dem Winkel $\alpha $ den Abstand zu $S$ bestimmen. Selbst wenn $A$ und $B$ nicht unendlich weit entfernt sind, wie bei der Parallaxe der Venus vor der Sonne, kann man aus der Kenntnis der relativen Abst\"ande und dem gemessenen Winkel $\beta $ den Winkel $\alpha $ bestimmen.}}{98}{figure.9.5}}
\newlabel{fig_Parallaxe}{{9.5}{98}{Die Parallaxenmessung. Beobachtet man ein Objekt $S$ von zwei verschiedenen Orten $a$ und $b$ aus, so erscheint dieser Gegenstand um den Winkel $\alpha $ verschoben. Die beiden Richtungen $A$ und $B$ erscheinen von $a$ bzw.\ $b$ aus unter dem Winkel $\beta $. Vor einem \glqq unendlich weit\grqq \^^Mentfernten Hintergrund gilt $\alpha =\beta $. Kennt man den Abstand $D$ zwischen den Punkten $a$ und $b$, kann man aus dem Winkel $\alpha $ den Abstand zu $S$ bestimmen. Selbst wenn $A$ und $B$ nicht unendlich weit entfernt sind, wie bei der Parallaxe der Venus vor der Sonne, kann man aus der Kenntnis der relativen Abst\"ande und dem gemessenen Winkel $\beta $ den Winkel $\alpha $ bestimmen}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Die Parallaxenmessung bei einem Venus-Transit vor der Sonne. (unten) Die Verh\"altnisse sind \"ubertrieben dargestellt. Halley hatte vorgeschlagen, von zwei verschiedenen Orten auf der Erde die genauen Zeiten zu messen, f\"ur die die Venus vor der Sonne sichtbar ist. (oben) Bis auf den Abstand Sonne-Erde sind hier die Gr\"o\ss en ungef\"ahr ma\ss stabsgetreu dargestellt. Die Parallaxe der Venus vor der Sonne ist winzig und die scheinbaren Trajektorien der Venus vor der Sonne liegen sehr dicht beieinander, selbst wenn man sie von weit entfernten Orten auf der Erde beobachtet. Obwohl die Venus einen etwas kleineren Durchmesser hat als die Erde, erscheint sie vor der Sonne gr\"o\ss er, da sie sich n\"aher an der Erde befindet.}}{99}{figure.9.6}}
\newlabel{fig_Venus}{{9.6}{99}{Die Parallaxenmessung bei einem Venus-Transit vor der Sonne. (unten) Die Verh\"altnisse sind \"ubertrieben dargestellt. Halley hatte vorgeschlagen, von zwei verschiedenen Orten auf der Erde die genauen Zeiten zu messen, f\"ur die die Venus vor der Sonne sichtbar ist. (oben) Bis auf den Abstand Sonne-Erde sind hier die Gr\"o\ss en ungef\"ahr ma\ss stabsgetreu dargestellt. Die Parallaxe der Venus vor der Sonne ist winzig und die scheinbaren Trajektorien der Venus vor der Sonne liegen sehr dicht beieinander, selbst wenn man sie von weit entfernten Orten auf der Erde beobachtet. Obwohl die Venus einen etwas kleineren Durchmesser hat als die Erde, erscheint sie vor der Sonne gr\"o\ss er, da sie sich n\"aher an der Erde befindet}{figure.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Parallaxenmessung der n\"achsten Sterne}{100}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Standardkerzen}{101}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Absolute und scheinbare Magnitude}{101}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Ver\"anderliche}{102}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Statistische Verfahren}{103}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Supernovae Typ Ia}{104}{subsection.9.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Die kosmische Rotverschiebung}{104}{section.9.7}}
\newlabel{sec_Hubble}{{9.7}{104}{Die kosmische Rotverschiebung}{section.9.7}{}}
\newlabel{eq_zHubble}{{9.13}{105}{Die kosmische Rotverschiebung}{equation.9.7.13}{}}
\newlabel{eq_VHubble}{{9.16}{106}{Die kosmische Rotverschiebung}{equation.9.7.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Landkarten und der metrische Tensor}{109}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_Landkarte}{{10}{109}{Landkarten und der metrische Tensor}{chapter.10}{}}
\citation{WikiNetz}
\citation{WikiNetz}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ortsabh\"angige Landkartenma\ss st\"abe}{110}{section.10.1}}
\newlabel{sec_ortsabhaengig}{{10.1}{110}{Ortsabh\"angige Landkartenma\ss st\"abe}{section.10.1}{}}
\newlabel{SC@8}{{10.1}{110}{Ortsabh\"angige Landkartenma\ss st\"abe}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Eine Weltkarte in rechteckiger Form. Gleiche Breiten- und L\"angengrade entsprechen gleichen Abst\"anden auf der Karte. Es ist offensichtlich, dass sich der Ma\ss stab in Ost-West-Richtung in der N\"ahe der Pole \"andert. Die Netzeinteilung ist in $5^\circ $-Schritten. Am \"Aquator entspricht einer Einheit rund 556\tmspace  +\thinmuskip {.1667em}km, beim $60$.\ Breitengrad ist es nur noch die H\"alfte. (Quelle \cite  {WikiNetz})}}{110}{figure.10.1}}
\newlabel{fig_Zylinder}{{10.1}{110}{\SC@CAPtext }{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Beschreibung einer Ellipse}{111}{section.10.2}}
\newlabel{eq_Ellipse1}{{10.1}{111}{Beschreibung einer Ellipse}{equation.10.2.1}{}}
\newlabel{eq_Ellipse2}{{10.2}{111}{Beschreibung einer Ellipse}{equation.10.2.2}{}}
\newlabel{eq_Ellipse3}{{10.3}{111}{Beschreibung einer Ellipse}{equation.10.2.3}{}}
\newlabel{eq_Ellipse4}{{10.4}{111}{Beschreibung einer Ellipse}{equation.10.2.4}{}}
\newlabel{eq_Ellipse5}{{10.5}{111}{Beschreibung einer Ellipse}{equation.10.2.5}{}}
\newlabel{eq_Ellipse6}{{10.6}{111}{Beschreibung einer Ellipse}{equation.10.2.6}{}}
\citation{WikiTissot}
\citation{WikiTissot}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Tissot-Indikatrix und die Metrik}{112}{section.10.3}}
\newlabel{sec_Tissot}{{10.3}{112}{Tissot-Indikatrix und die Metrik}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Tissot'sche Indikatrix zur quadratischen Zylinderprojektion. Die Ellipsen entsprechen den Darstellungen von Kreisen auf der Kugeloberfl\"ache in der Karte (Quelle \cite  {WikiTissot}).}}{112}{figure.10.2}}
\newlabel{fig_Tissot1}{{10.2}{112}{Tissot'sche Indikatrix zur quadratischen Zylinderprojektion. Die Ellipsen entsprechen den Darstellungen von Kreisen auf der Kugeloberfl\"ache in der Karte (Quelle \cite {WikiTissot})}{figure.10.2}{}}
\citation{WikiNetz}
\citation{WikiNetz}
\newlabel{SC@9}{{10.3}{113}{Tissot-Indikatrix und die Metrik}{equation.10.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Die k\"urzeste Verbindung auf der Kugeloberfl\"ache zwischen zwei Punkten (z.B.\ Frankfurt und San Francisco) erscheint auf einer Weltkarte als gekr\"ummte Linie. Allerdings bedarf es weniger Tissot-Ellipsen, um diese gekr\"ummte Linie zu \"uberdecken als bei der geraden Verbindungslinie. (Abbildungsquelle \cite  {WikiNetz})}}{113}{figure.10.3}}
\newlabel{fig_Zylinder2}{{10.3}{113}{\SC@CAPtext }{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Parameterdarstellungen}{113}{section.10.4}}
\newlabel{sec_Parameter}{{10.4}{113}{Parameterdarstellungen}{section.10.4}{}}
\newlabel{eq_gthetaphi}{{10.12}{114}{Parameterdarstellungen}{equation.10.4.12}{}}
\newlabel{eq_Beztheta_z1}{{10.16}{114}{Parameterdarstellungen}{equation.10.4.16}{}}
\newlabel{eq_g_uv}{{10.18}{114}{Parameterdarstellungen}{equation.10.4.18}{}}
\newlabel{eq_LK_df}{{10.27}{115}{Parameterdarstellungen}{equation.10.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Zylinder-Projektionen}{115}{section.10.5}}
\citation{WikiLambert}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Zylinderprojektionen. (links) Bei einer Zylinderprojektion wird eine Kugeloberfl\"ache auf einen Zylinder projiziert, der um einen Gro\ss kreis (meist den \"Aquator) der Kugel gelegt wird, sodass L\"angengrade in \"aquidistante senkrechte Geraden und Breitengrade in Graden parallel zu der Projektion des Gro\ss kreises abgebildet werden. (rechts) Die einzige Freiheit besteht in den Abst\"anden der Breitengrade, d.h.\ in der Beziehung zwischen $\theta $ und der $y$-Achse. Die Lambert-Projektion ($a\DOTSB \mapstochar \rightarrow A$) projiziert Punkte senkrecht auf die Zylinderfl\"ache, d.h.\ sie behalten ihre H\"ohe. Bei der quadratischen Zylinderprojektion ($a\DOTSB \mapstochar \rightarrow A'$) wird der L\"angenggrad \glqq abgerollt\grqq .}}{116}{figure.10.4}}
\newlabel{fig_Zylinderprojektion}{{10.4}{116}{Zylinderprojektionen. (links) Bei einer Zylinderprojektion wird eine Kugeloberfl\"ache auf einen Zylinder projiziert, der um einen Gro\ss kreis (meist den \"Aquator) der Kugel gelegt wird, sodass L\"angengrade in \"aquidistante senkrechte Geraden und Breitengrade in Graden parallel zu der Projektion des Gro\ss kreises abgebildet werden. (rechts) Die einzige Freiheit besteht in den Abst\"anden der Breitengrade, d.h.\ in der Beziehung zwischen $\theta $ und der $y$-Achse. Die Lambert-Projektion ($a\mapsto A$) projiziert Punkte senkrecht auf die Zylinderfl\"ache, d.h.\ sie behalten ihre H\"ohe. Bei der quadratischen Zylinderprojektion ($a\mapsto A'$) wird der L\"angenggrad \glqq abgerollt\grqq }{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Die Lambert-Projektion}{116}{subsection.10.5.1}}
\newlabel{sec_Lambert}{{10.5.1}{116}{Die Lambert-Projektion}{subsection.10.5.1}{}}
\newlabel{eq_Beztheta_z2}{{10.29}{116}{Die Lambert-Projektion}{equation.10.5.29}{}}
\citation{WikiMercator}
\citation{WikiMercator}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Tissot-Darstellung der zylindrischen Lambert-Projektion. (Abbildunsquelle \cite  {WikiLambert})}}{117}{figure.10.5}}
\newlabel{fig_Lambert}{{10.5}{117}{Tissot-Darstellung der zylindrischen Lambert-Projektion. (Abbildunsquelle \cite {WikiLambert})}{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Die Mercator-Projektion}{117}{subsection.10.5.2}}
\newlabel{sec_Mercator}{{10.5.2}{117}{Die Mercator-Projektion}{subsection.10.5.2}{}}
\citation{UN}
\citation{UN}
\newlabel{SC@10}{{10.5.2}{118}{Die Mercator-Projektion}{subsection.10.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Eine Weltkarte in Mercator-Darstellung. In \"Aquatorn\"ahe gleicht diese Karte der quadratischen Zylinderprojektion (Abb.\ \ref  {fig_Zylinder}). Allerdings wird der Ma\ss stab in Poln\"ahe nicht nur in die Breite sondern auch in die H\"ohe gestreckt. Dadurch erscheinen die Umrisse von kleineren L\"andern zwar \"ahnlich wie auf einer lokalen Projektion, also entsprechend ihrer lokalen Form, doch wirken die L\"ander im Vergleich zu Gebieten am \"Aquator \"ubertrieben gro\ss . Afrika ist in Wirklichkeit \"uber f\"unfzehnmal gr\"o\ss er als Gr\"onland, Australien ist viermal gr\"o\ss er. Afrika ist mehr als doppelt so gro\ss \ wie das Landgebiet der Antarktis. (Quelle \cite  {WikiMercator})}}{118}{figure.10.6}}
\newlabel{fig_Mercator}{{10.6}{118}{\SC@CAPtext }{figure.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Das UNO-Emblem}{118}{section.10.6}}
\newlabel{SC@11}{{10.6}{118}{Das UNO-Emblem}{section.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Das Logo der Vereinten Nationen. In diesem Fall handelt es sich um eine sogenannte Azimutalprojektion. Es wird eine Ebene an einen Punkt der Kugel gelegt (in diesem Fall den Nordpol) und die Erdkugel wird in Polarkoordinaten um diesen Punkt herum dargestellt. Im vorliegenden Fall sind die Breitengrade von $90^\circ $-Nord bis rund $50^\circ $-S\"ud wiedergegeben. Die Einteilung der Breitengrade ist in $30^\circ $-Schritten und die Breitengrade sind \"aquidistant dargestellt. (Quelle \cite  {UN})}}{118}{figure.10.7}}
\newlabel{fig_UN}{{10.7}{118}{\SC@CAPtext }{figure.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Kuriosit\"aten}{119}{section.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Tissot-Figuren in h\"oheren Dimensionen}{119}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Tissot-Hyperbeln in Minkowski-R\"aumen}{120}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Die Lambert-Karte und ein Theorem von Archimedes}{120}{subsection.10.7.3}}
\newlabel{SC@12}{{10.7.3}{121}{Die Lambert-Karte und ein Theorem von Archimedes}{subsection.10.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Die Archimedes-Figur. Angeblich wollte Archimedes, dass diese Figur auf seinem Grabstein abgebildet wird. Dargestellt ist eine Kugel, die einem Zylinder gleicher H\"ohe eingeschrieben ist. Archimedes konnte beweisen, dass die Oberfl\"ache der Kugel gleich der Mantelfl\"ache des Zylinders ist.}}{121}{figure.10.8}}
\newlabel{fig_Archimedes}{{10.8}{121}{\SC@CAPtext }{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Zum geometrischen Beweis der Fl\"achentreue der Lambert-Projektion. Die rechte Seite zeigt den Ausschnitt links-oben vergr\"o\ss ert. Da die Strecke $A'C$ senkrecht auf $AC$ steht, sind die Dreiecke $ABC$ und $A'B'C$ \"ahnlich. Daraus folgt $R'/R = h/h'$. }}{121}{figure.10.9}}
\newlabel{fig_Archimedes2}{{10.9}{121}{Zum geometrischen Beweis der Fl\"achentreue der Lambert-Projektion. Die rechte Seite zeigt den Ausschnitt links-oben vergr\"o\ss ert. Da die Strecke $A'C$ senkrecht auf $AC$ steht, sind die Dreiecke $ABC$ und $A'B'C$ \"ahnlich. Daraus folgt $R'/R = h/h'$}{figure.10.9}{}}
\bibcite{WikiNetz}{1}
\bibcite{WikiTissot}{2}
\bibcite{WikiLambert}{3}
\bibcite{WikiMercator}{4}
\bibcite{UN}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Das Zwillingsparadoxon}{125}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_Zwilling}{{11}{125}{Das Zwillingsparadoxon}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Die Eigenzeit entlang einer Weltlinie}{125}{section.11.1}}
\newlabel{eq_Invarianz1}{{11.2}{126}{Die Eigenzeit entlang einer Weltlinie}{equation.11.1.2}{}}
\newlabel{eq_kausal}{{11.3}{126}{Die Eigenzeit entlang einer Weltlinie}{equation.11.1.3}{}}
\newlabel{eq_Eigenzeit0}{{11.4}{127}{Die Eigenzeit entlang einer Weltlinie}{equation.11.1.4}{}}
\newlabel{eq_Eigenzeit}{{11.5}{127}{Die Eigenzeit entlang einer Weltlinie}{equation.11.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Die Euklid- und Minkowski-Schablone}{127}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Die Euklid-Schablone (links) und die Minkowski-Schablone (rechts). Die Punkte $A$ und $B$ im euklidischen Raum (links) haben einen Abstand 5: $A$ liegt im Zentrum und $B$ auf dem Kreis mit der Markierung $5$. Die Punkte $A$ und $B$ auf der rechten Seite haben den Abstand 3, da $B$ auf der Hyperbel mit der Markierung 3 liegt. In beiden F\"allen bezieht sich \glqq Abstand\grqq \ immer auf die L\"ange einer geraden Verbindungslinie zwischen beiden Punkten.}}{128}{figure.11.1}}
\newlabel{fig_Schablone}{{11.1}{128}{Die Euklid-Schablone (links) und die Minkowski-Schablone (rechts). Die Punkte $A$ und $B$ im euklidischen Raum (links) haben einen Abstand 5: $A$ liegt im Zentrum und $B$ auf dem Kreis mit der Markierung $5$. Die Punkte $A$ und $B$ auf der rechten Seite haben den Abstand 3, da $B$ auf der Hyperbel mit der Markierung 3 liegt. In beiden F\"allen bezieht sich \glqq Abstand\grqq \ immer auf die L\"ange einer geraden Verbindungslinie zwischen beiden Punkten}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Das Zwillingsparadoxon}{129}{section.11.3}}
\newlabel{SC@13}{{11.3}{129}{Das Zwillingsparadoxon}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Zum Zwillingsparadoxon: Die Weltlinie von Zwilling A verl\"auft entlang der Ereignisse $A_0=B_0$, $A_1$, $A_2$, $A_3$, $A_4=B_4$, die von Zwilling B entlang $B_0,B_2,B_4$. Die Weltlinie von Zwilling A ist l\"anger als die von Zwilling B, d.h., Zwilling A ist bei der Wiedervereinigung in Ereignis $A_4=B_4$ \"alter als sein Zwillingspartner. Bei $B_2$ hat Zwilling B dasselbe Alter wie Zwilling A bei $A_1$. Andererseits ist die Eigenzeit zwischen $A_3$ und $A_4$ dieselbe wie die zwischen $B_2$ und $B_4$. Insgesamt ist Zwilling A um die Zeitspanne zwischen $A_1$ und $A_3$ \"alter.}}{129}{figure.11.2}}
\newlabel{fig_Twin}{{11.2}{129}{\SC@CAPtext }{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Die Rolle der Beschleunigung}{130}{section.11.4}}
\newlabel{SC@14}{{11.4}{130}{Die Rolle der Beschleunigung}{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Erweiterung des Zwillingsparadoxons f\"ur Drillinge. Die drei Weltlinien -- ($A_0 \rightarrow A_1 \rightarrow A_2 \rightarrow A_3 \rightarrow A_4$) f\"ur Drilling A, ($A_0 \rightarrow A_1 \rightarrow C_2 \rightarrow A_3 \rightarrow A_4$) f\"ur Drilling C und ($B_0 \rightarrow B_2 \rightarrow B_4$) f\"ur Drilling B -- sind unterschiedlich lang. Insbesondere ist die Weltlinie von Drilling B k\"urzer als die von Drilling C, obwohl beide dieselben Beschleunigungsphasen erlebt haben.}}{130}{figure.11.3}}
\newlabel{fig_Drill}{{11.3}{130}{\SC@CAPtext }{figure.11.3}{}}
\newlabel{SC@15}{{11.4}{131}{Die Rolle der Beschleunigung}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Ein Dreieck in der Euklidischen Ebene. Der Weg von Punkt $A$ nach Punkt $C$ \"uber den Punkt $B$ ist l\"anger als der direkte Weg. Trotzdem w\"urde man den Knick bei $B$ nicht als Ursache daf\"ur ansehen, dass dieser Weg l\"anger ist, obwohl jeder Weg, der l\"anger als die direkte (gerade) Verbindungslinie ist, einen Knick (oder Bogen) haben muss.}}{131}{figure.11.4}}
\newlabel{fig_Dreieck}{{11.4}{131}{\SC@CAPtext }{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Verschiedene Beschleunigungsphasen im Zwillings- bzw.\ Drillingsparadoxon. (a) Eine Abwandlung des Drillingsparadoxons: Person C hat st\"arkere Beschleunigungsphasen als Person B. Durch geeignete Verschiebung der Abst\"ande - ohne Ver\"anderung der Beschleunigungen - kann man erreichen, dass die Weltlinie von C l\"anger oder k\"urzer ist als die von B. (b) Person C beschleunigt nun mehrfach und bewegt sich entlang einer Zickzacklinie, wohingegen Person B nur einmal beschleunigt (in Ereignis $B_2$). Trotzdem sind B und C beim Wiedersehen in Ereignis $A_4$ gleich alt. (c) Die drei Intertialsysteme (A, B, C) treffen sich paarweise in den Ereignissen $A$, $B$ und $C$ und synchronisieren in diesen Momenten ihre Uhren. Es finden keine Beschleunigungen statt. In $C$ treffen A und C zusammen und vergleichen ihre Uhren. Die Uhr von A zeigt mehr verflossene Zeit an als die Uhr von C. }}{132}{figure.11.5}}
\newlabel{fig_TwinAcc}{{11.5}{132}{Verschiedene Beschleunigungsphasen im Zwillings- bzw.\ Drillingsparadoxon. (a) Eine Abwandlung des Drillingsparadoxons: Person C hat st\"arkere Beschleunigungsphasen als Person B. Durch geeignete Verschiebung der Abst\"ande - ohne Ver\"anderung der Beschleunigungen - kann man erreichen, dass die Weltlinie von C l\"anger oder k\"urzer ist als die von B. (b) Person C beschleunigt nun mehrfach und bewegt sich entlang einer Zickzacklinie, wohingegen Person B nur einmal beschleunigt (in Ereignis $B_2$). Trotzdem sind B und C beim Wiedersehen in Ereignis $A_4$ gleich alt. (c) Die drei Intertialsysteme (A, B, C) treffen sich paarweise in den Ereignissen $A$, $B$ und $C$ und synchronisieren in diesen Momenten ihre Uhren. Es finden keine Beschleunigungen statt. In $C$ treffen A und C zusammen und vergleichen ihre Uhren. Die Uhr von A zeigt mehr verflossene Zeit an als die Uhr von C}{figure.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Vergleich der Bezugssysteme}{133}{section.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Die verschiedenen Phasen des Zwillingsparadoxons. (links) Der erste Teil der Reise von Zwilling B bis kurz vor dem Umkehrpunkt $B_2$. (rechts) Der zweite Teil der Reise nach dem Umkehrpunkt $B_2$. (Erl\"auterungen siehe Text.)}}{133}{figure.11.6}}
\newlabel{fig_Twin2}{{11.6}{133}{Die verschiedenen Phasen des Zwillingsparadoxons. (links) Der erste Teil der Reise von Zwilling B bis kurz vor dem Umkehrpunkt $B_2$. (rechts) Der zweite Teil der Reise nach dem Umkehrpunkt $B_2$. (Erl\"auterungen siehe Text.)}{figure.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Kuriosit\"aten}{134}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Das Zwillingsparadoxon in einem periodischen Universum}{134}{subsection.11.6.1}}
\newlabel{SC@16}{{11.6.1}{135}{Das Zwillingsparadoxon in einem periodischen Universum}{subsection.11.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Das Zwillingsparadoxon in einem r\"aumlich periodischen Universum. Eine Persion bleibt an ihrem Ort, die andere bewegt sich mit konstanter Geschwindigkeit einmal um \glqq das Universum\grqq \ herum. Beide trennen sich bei Ereignis $A$, wo sie gleich alt sind bzw.\ ihre Uhren sychronisiert haben, und treffen bei Ereignis $B$ wieder aufeinander. Person B ist j\"unger als Person A. Beide befinden sich w\"ahrend der gesamten Zeit in einem Inertialsystem. In diesem Fall gilt jedoch das Relativit\"atsprinzip nicht.}}{135}{figure.11.7}}
\newlabel{fig_Periodic}{{11.7}{135}{\SC@CAPtext }{figure.11.7}{}}
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{136}{figure.11.7}}
