\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\glqq Koan\grqq -Aufgaben}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_Koan}{{7}{1}{\glqq Koan\grqq -Aufgaben}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Die Relativit\"at physikalischer Eigenschaften}{1}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Die kinetisch Energie}{1}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Die deBroglie-Wellenl\"ange}{2}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aufgaben zur Optik}{2}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Weshalb sehen wir \"uberhaupt Licht?}{2}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Aufgaben zur Relativit\"atstheorie}{2}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aufgaben zur Quantentheorie}{2}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Aufgaben zur Thermodynamik und Statistischen Mechanik}{2}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Die ideale Gas-Gleichung I}{2}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Die ideale Gas-Gleichung II}{2}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Astrophysik}{3}{section.7.6}}
