\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beschleunigte Systeme und das Rindler-Universum}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SRT_Beschleunigung}{{6}{1}{Beschleunigte Systeme und das Rindler-Universum}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Die konstante Beschleunigung}{1}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Herleitung der Differentialgleichung f\"ur die Geschwindigkeit}{2}{subsection.6.1.1}}
\newlabel{eq_Diffkonst}{{6.1}{2}{Herleitung der Differentialgleichung f\"ur die Geschwindigkeit}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Bestimmung der Bahnkurve}{2}{subsection.6.1.2}}
\newlabel{sec_Konst}{{6.1.2}{2}{Bestimmung der Bahnkurve}{subsection.6.1.2}{}}
\newlabel{eq_Diff2}{{6.9}{3}{Bestimmung der Bahnkurve}{equation.6.1.9}{}}
\newlabel{eq_relGesch}{{6.10}{3}{Bestimmung der Bahnkurve}{equation.6.1.10}{}}
\newlabel{eq_konstBeschl}{{6.12}{3}{Bestimmung der Bahnkurve}{equation.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Erste Analyse der konstant beschleunigten Bewegung}{4}{subsection.6.1.3}}
\newlabel{SC@1}{{6.1.3}{4}{Erste Analyse der konstant beschleunigten Bewegung}{equation.6.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Die konstante Beschleunigung. Die Trajektorie eines konstant beschleunigten Massepunktes (1) beschreibt im Inertialsystem eines ruhenden Beobachters (2) eine Hyperbel. Bei dem Ereignis $O$ mit den Koordinaten $x=-\frac  {c^2}{g}$ und $t_0=0$ schneiden sich alle Gleichzeitigkeitslinien der Trajektorie einschlie\ss lich der Weltlinie des Lichtstrahls, dem sich die Trajektorie asymptotisch n\"ahert.}}{4}{figure.6.1}}
\newlabel{fig_KonstBeschl}{{6.1}{4}{\SC@CAPtext }{figure.6.1}{}}
\citation{Baez}
\citation{Bell}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zwei konstant beschleunigte Systeme}{5}{section.6.2}}
\newlabel{SC@2}{{6.2}{6}{Zwei konstant beschleunigte Systeme}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zwei Raketen (1 und 2) erfahren dieselbe konstante Beschleunigung. Sie seien durch ein Seil miteinander verbunden, dessen L\"ange gerade dem anf\"anglichen Abstand $L$ der Raketen entspricht. Wird das Seil rei\ss en oder nicht?}}{6}{figure.6.2}}
\newlabel{fig_Bell}{{6.2}{6}{\SC@CAPtext }{figure.6.2}{}}
\newlabel{SC@3}{{6.2}{6}{Zwei konstant beschleunigte Systeme}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Die beiden Ereignisse $A$ und $B$ sind im ruhenden Inertialsystem gleichzeitig. Auch die Eigenzeiten der beiden Raketen sind bei diesen Ereignissen gleich. Der r\"aumliche Abstand der Ereignisse ist $L$.}}{6}{figure.6.3}}
\newlabel{fig_Bell2}{{6.3}{6}{\SC@CAPtext }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Die Gleichzeitigkeitslinien f\"ur die beiden Raketen. (Links) Ereignis $A$ befindet sich auf der Weltlinie von Rakete 1. In dem augenblicklichen Inertialsystem ist Ereignis $B$ auf der Weltline von Rakete 2 gleichzeitig zu $A$. Doch bei $B$ hat Rakete 2 bereits eine gr\"o\ss ere Geschwindigkeit als Rakete 1 bei Ereignis $A$, sodass der Abstand von Rakete 2 aus Sicht von Rakete 1 zunimmt. (Rechts) $D$ ist ein Ereignis auf der Weltlinie von Rakete 2 und in dem augenblicklichen Inertialsystem ist Ereignis $C$ auf der Weltlinie von Rakete 1 gleichzeitig zu $D$. Doch nicht nur ist die Geschwindigkeit von Rakete 1 bei $C$ sehr viel langsamer als die von Rakete 2 bei $D$, sodass der Abstand zwischen den beiden Raketen aus der Sicht von Rakete 2 zunimmt, sondern Rakete 2 sieht Rakete 1 auch nie zu dem Ereignis $E$ gelangen. F\"ur Rakete 2 endet die Weltlinie von Rakete 1 an diesem Punkt.}}{7}{figure.6.4}}
\newlabel{fig_Bell3}{{6.4}{7}{Die Gleichzeitigkeitslinien f\"ur die beiden Raketen. (Links) Ereignis $A$ befindet sich auf der Weltlinie von Rakete 1. In dem augenblicklichen Inertialsystem ist Ereignis $B$ auf der Weltline von Rakete 2 gleichzeitig zu $A$. Doch bei $B$ hat Rakete 2 bereits eine gr\"o\ss ere Geschwindigkeit als Rakete 1 bei Ereignis $A$, sodass der Abstand von Rakete 2 aus Sicht von Rakete 1 zunimmt. (Rechts) $D$ ist ein Ereignis auf der Weltlinie von Rakete 2 und in dem augenblicklichen Inertialsystem ist Ereignis $C$ auf der Weltlinie von Rakete 1 gleichzeitig zu $D$. Doch nicht nur ist die Geschwindigkeit von Rakete 1 bei $C$ sehr viel langsamer als die von Rakete 2 bei $D$, sodass der Abstand zwischen den beiden Raketen aus der Sicht von Rakete 2 zunimmt, sondern Rakete 2 sieht Rakete 1 auch nie zu dem Ereignis $E$ gelangen. F\"ur Rakete 2 endet die Weltlinie von Rakete 1 an diesem Punkt}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Das Rindler-Universum}{8}{section.6.3}}
\newlabel{sec_Rindler}{{6.3}{8}{Das Rindler-Universum}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Kausale Beziehungen}{8}{subsection.6.3.1}}
\newlabel{SC@4}{{6.3.1}{9}{Kausale Beziehungen}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Rindler-Univer\-sum. Dargestellt sind die Weltlinien eines konstant beschleunigten Beobachters $A$ und eines inertialen Beobachters $B$. Die Hyperbelbahn von Beobachter $A$ definiert die angegebenen Lichtstrahlen sowie das Ereignis $O$. Die Quadranten I---IV stehen jeweils in einer besonderen kausalen Beziehung zu Beobachter $A$.}}{9}{figure.6.5}}
\newlabel{figrindler}{{6.5}{9}{\SC@CAPtext }{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Was \glqq sehen\grqq \ die Beobachter voneinander?}{10}{subsection.6.3.2}}
\newlabel{SC@5}{{6.3.2}{10}{Was \glqq sehen\grqq \ die Beobachter voneinander?}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Was sieht der inertiale Beobachter $B$ von dem beschleunigten Beobachter $A$? In regelm\"a\ss igen Eigenzeitabst\"anden (Ereignisse auf der Weltlinie von $A$, gekennzeichnet durch \glqq {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\bullet $}\grqq ) sendet der beschleunigte Beobachter Signale aus. $B$ empf\"angt diese Signale in seinem System in unterschiedlichen Zeitabst\"anden.}}{10}{figure.6.6}}
\newlabel{fig_Rindler1}{{6.6}{10}{\SC@CAPtext }{figure.6.6}{}}
\newlabel{SC@6}{{6.3.2}{11}{Was \glqq sehen\grqq \ die Beobachter voneinander?}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Was sieht der beschleunigte Beobachter $A$ von dem inertialen Beobachter $B$? Nun sendet $B$ in regelm\"a\ss igen Eigenzeitabst\"anden Signale aus, die $A$ empf\"angt. Wegen der unterschiedlichen relativen Geschwindigkeit sowie zus\"atzlich den unterschiedlichen Skalen f\"ur die Eigenzeiten von $A$ relativ zu $B$ (Ereignisse in gleichen Eigenzeitabst\"anden wurden auf der Weltlinie von $A$ wieder gekennzeichnet) empf\"angt auch $A$ die Signale in unterschiedlichen Zeitabst\"anden.}}{11}{figure.6.7}}
\newlabel{fig_Rindler2}{{6.7}{11}{\SC@CAPtext }{figure.6.7}{}}
\bibcite{Baez}{1}
\bibcite{Bell}{2}
\@writefile{toc}{\contentsline {chapter}{Literaturangaben}{13}{chapter*.1}}
